circuit Foo :
  module Foo :
    input clock : Clock
    input reset1 : UInt<1>
    input data : UInt<2>
    output out : UInt<2>

    wire _out_WIRE : UInt @[Foo.scala 11:27]
    wire _out_WIRE_1 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_2 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_3 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_4 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_5 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_6 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_7 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_8 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_9 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_10 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_11 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_12 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_13 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_14 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_15 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_16 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_17 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_18 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_19 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_20 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_21 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_22 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_23 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_24 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_25 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_26 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_27 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_28 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_29 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_30 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_31 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_32 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_33 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_34 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_35 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_36 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_37 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_38 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_39 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_40 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_41 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_42 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_43 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_44 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_45 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_46 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_47 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_48 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_49 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_50 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_51 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_52 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_53 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_54 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_55 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_56 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_57 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_58 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_59 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_60 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_61 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_62 : UInt @[Foo.scala 11:27]
    wire _out_WIRE_63 : UInt @[Foo.scala 11:27]
    node _out_T = shl(data, 1) @[Foo.scala 12:21]
    node _out_T_1 = xor(data, _out_T) @[Foo.scala 12:14]
    _out_WIRE <= _out_T_1 @[Foo.scala 12:7]
    node _out_T_2 = shl(_out_WIRE, 1) @[Foo.scala 12:21]
    node _out_T_3 = xor(_out_WIRE, _out_T_2) @[Foo.scala 12:14]
    _out_WIRE_1 <= _out_T_3 @[Foo.scala 12:7]
    node _out_T_4 = shl(_out_WIRE_1, 1) @[Foo.scala 12:21]
    node _out_T_5 = xor(_out_WIRE_1, _out_T_4) @[Foo.scala 12:14]
    _out_WIRE_2 <= _out_T_5 @[Foo.scala 12:7]
    node _out_T_6 = shl(_out_WIRE_2, 1) @[Foo.scala 12:21]
    node _out_T_7 = xor(_out_WIRE_2, _out_T_6) @[Foo.scala 12:14]
    _out_WIRE_3 <= _out_T_7 @[Foo.scala 12:7]
    node _out_T_8 = shl(_out_WIRE_3, 1) @[Foo.scala 12:21]
    node _out_T_9 = xor(_out_WIRE_3, _out_T_8) @[Foo.scala 12:14]
    _out_WIRE_4 <= _out_T_9 @[Foo.scala 12:7]
    node _out_T_10 = shl(_out_WIRE_4, 1) @[Foo.scala 12:21]
    node _out_T_11 = xor(_out_WIRE_4, _out_T_10) @[Foo.scala 12:14]
    _out_WIRE_5 <= _out_T_11 @[Foo.scala 12:7]
    node _out_T_12 = shl(_out_WIRE_5, 1) @[Foo.scala 12:21]
    node _out_T_13 = xor(_out_WIRE_5, _out_T_12) @[Foo.scala 12:14]
    _out_WIRE_6 <= _out_T_13 @[Foo.scala 12:7]
    node _out_T_14 = shl(_out_WIRE_6, 1) @[Foo.scala 12:21]
    node _out_T_15 = xor(_out_WIRE_6, _out_T_14) @[Foo.scala 12:14]
    _out_WIRE_7 <= _out_T_15 @[Foo.scala 12:7]
    node _out_T_16 = shl(_out_WIRE_7, 1) @[Foo.scala 12:21]
    node _out_T_17 = xor(_out_WIRE_7, _out_T_16) @[Foo.scala 12:14]
    _out_WIRE_8 <= _out_T_17 @[Foo.scala 12:7]
    node _out_T_18 = shl(_out_WIRE_8, 1) @[Foo.scala 12:21]
    node _out_T_19 = xor(_out_WIRE_8, _out_T_18) @[Foo.scala 12:14]
    _out_WIRE_9 <= _out_T_19 @[Foo.scala 12:7]
    node _out_T_20 = shl(_out_WIRE_9, 1) @[Foo.scala 12:21]
    node _out_T_21 = xor(_out_WIRE_9, _out_T_20) @[Foo.scala 12:14]
    _out_WIRE_10 <= _out_T_21 @[Foo.scala 12:7]
    node _out_T_22 = shl(_out_WIRE_10, 1) @[Foo.scala 12:21]
    node _out_T_23 = xor(_out_WIRE_10, _out_T_22) @[Foo.scala 12:14]
    _out_WIRE_11 <= _out_T_23 @[Foo.scala 12:7]
    node _out_T_24 = shl(_out_WIRE_11, 1) @[Foo.scala 12:21]
    node _out_T_25 = xor(_out_WIRE_11, _out_T_24) @[Foo.scala 12:14]
    _out_WIRE_12 <= _out_T_25 @[Foo.scala 12:7]
    node _out_T_26 = shl(_out_WIRE_12, 1) @[Foo.scala 12:21]
    node _out_T_27 = xor(_out_WIRE_12, _out_T_26) @[Foo.scala 12:14]
    _out_WIRE_13 <= _out_T_27 @[Foo.scala 12:7]
    node _out_T_28 = shl(_out_WIRE_13, 1) @[Foo.scala 12:21]
    node _out_T_29 = xor(_out_WIRE_13, _out_T_28) @[Foo.scala 12:14]
    _out_WIRE_14 <= _out_T_29 @[Foo.scala 12:7]
    node _out_T_30 = shl(_out_WIRE_14, 1) @[Foo.scala 12:21]
    node _out_T_31 = xor(_out_WIRE_14, _out_T_30) @[Foo.scala 12:14]
    _out_WIRE_15 <= _out_T_31 @[Foo.scala 12:7]
    node _out_T_32 = shl(_out_WIRE_15, 1) @[Foo.scala 12:21]
    node _out_T_33 = xor(_out_WIRE_15, _out_T_32) @[Foo.scala 12:14]
    _out_WIRE_16 <= _out_T_33 @[Foo.scala 12:7]
    node _out_T_34 = shl(_out_WIRE_16, 1) @[Foo.scala 12:21]
    node _out_T_35 = xor(_out_WIRE_16, _out_T_34) @[Foo.scala 12:14]
    _out_WIRE_17 <= _out_T_35 @[Foo.scala 12:7]
    node _out_T_36 = shl(_out_WIRE_17, 1) @[Foo.scala 12:21]
    node _out_T_37 = xor(_out_WIRE_17, _out_T_36) @[Foo.scala 12:14]
    _out_WIRE_18 <= _out_T_37 @[Foo.scala 12:7]
    node _out_T_38 = shl(_out_WIRE_18, 1) @[Foo.scala 12:21]
    node _out_T_39 = xor(_out_WIRE_18, _out_T_38) @[Foo.scala 12:14]
    _out_WIRE_19 <= _out_T_39 @[Foo.scala 12:7]
    node _out_T_40 = shl(_out_WIRE_19, 1) @[Foo.scala 12:21]
    node _out_T_41 = xor(_out_WIRE_19, _out_T_40) @[Foo.scala 12:14]
    _out_WIRE_20 <= _out_T_41 @[Foo.scala 12:7]
    node _out_T_42 = shl(_out_WIRE_20, 1) @[Foo.scala 12:21]
    node _out_T_43 = xor(_out_WIRE_20, _out_T_42) @[Foo.scala 12:14]
    _out_WIRE_21 <= _out_T_43 @[Foo.scala 12:7]
    node _out_T_44 = shl(_out_WIRE_21, 1) @[Foo.scala 12:21]
    node _out_T_45 = xor(_out_WIRE_21, _out_T_44) @[Foo.scala 12:14]
    _out_WIRE_22 <= _out_T_45 @[Foo.scala 12:7]
    node _out_T_46 = shl(_out_WIRE_22, 1) @[Foo.scala 12:21]
    node _out_T_47 = xor(_out_WIRE_22, _out_T_46) @[Foo.scala 12:14]
    _out_WIRE_23 <= _out_T_47 @[Foo.scala 12:7]
    node _out_T_48 = shl(_out_WIRE_23, 1) @[Foo.scala 12:21]
    node _out_T_49 = xor(_out_WIRE_23, _out_T_48) @[Foo.scala 12:14]
    _out_WIRE_24 <= _out_T_49 @[Foo.scala 12:7]
    node _out_T_50 = shl(_out_WIRE_24, 1) @[Foo.scala 12:21]
    node _out_T_51 = xor(_out_WIRE_24, _out_T_50) @[Foo.scala 12:14]
    _out_WIRE_25 <= _out_T_51 @[Foo.scala 12:7]
    node _out_T_52 = shl(_out_WIRE_25, 1) @[Foo.scala 12:21]
    node _out_T_53 = xor(_out_WIRE_25, _out_T_52) @[Foo.scala 12:14]
    _out_WIRE_26 <= _out_T_53 @[Foo.scala 12:7]
    node _out_T_54 = shl(_out_WIRE_26, 1) @[Foo.scala 12:21]
    node _out_T_55 = xor(_out_WIRE_26, _out_T_54) @[Foo.scala 12:14]
    _out_WIRE_27 <= _out_T_55 @[Foo.scala 12:7]
    node _out_T_56 = shl(_out_WIRE_27, 1) @[Foo.scala 12:21]
    node _out_T_57 = xor(_out_WIRE_27, _out_T_56) @[Foo.scala 12:14]
    _out_WIRE_28 <= _out_T_57 @[Foo.scala 12:7]
    node _out_T_58 = shl(_out_WIRE_28, 1) @[Foo.scala 12:21]
    node _out_T_59 = xor(_out_WIRE_28, _out_T_58) @[Foo.scala 12:14]
    _out_WIRE_29 <= _out_T_59 @[Foo.scala 12:7]
    node _out_T_60 = shl(_out_WIRE_29, 1) @[Foo.scala 12:21]
    node _out_T_61 = xor(_out_WIRE_29, _out_T_60) @[Foo.scala 12:14]
    _out_WIRE_30 <= _out_T_61 @[Foo.scala 12:7]
    node _out_T_62 = shl(_out_WIRE_30, 1) @[Foo.scala 12:21]
    node _out_T_63 = xor(_out_WIRE_30, _out_T_62) @[Foo.scala 12:14]
    _out_WIRE_31 <= _out_T_63 @[Foo.scala 12:7]
    node _out_T_64 = shl(_out_WIRE_31, 1) @[Foo.scala 12:21]
    node _out_T_65 = xor(_out_WIRE_31, _out_T_64) @[Foo.scala 12:14]
    _out_WIRE_32 <= _out_T_65 @[Foo.scala 12:7]
    node _out_T_66 = shl(_out_WIRE_32, 1) @[Foo.scala 12:21]
    node _out_T_67 = xor(_out_WIRE_32, _out_T_66) @[Foo.scala 12:14]
    _out_WIRE_33 <= _out_T_67 @[Foo.scala 12:7]
    node _out_T_68 = shl(_out_WIRE_33, 1) @[Foo.scala 12:21]
    node _out_T_69 = xor(_out_WIRE_33, _out_T_68) @[Foo.scala 12:14]
    _out_WIRE_34 <= _out_T_69 @[Foo.scala 12:7]
    node _out_T_70 = shl(_out_WIRE_34, 1) @[Foo.scala 12:21]
    node _out_T_71 = xor(_out_WIRE_34, _out_T_70) @[Foo.scala 12:14]
    _out_WIRE_35 <= _out_T_71 @[Foo.scala 12:7]
    node _out_T_72 = shl(_out_WIRE_35, 1) @[Foo.scala 12:21]
    node _out_T_73 = xor(_out_WIRE_35, _out_T_72) @[Foo.scala 12:14]
    _out_WIRE_36 <= _out_T_73 @[Foo.scala 12:7]
    node _out_T_74 = shl(_out_WIRE_36, 1) @[Foo.scala 12:21]
    node _out_T_75 = xor(_out_WIRE_36, _out_T_74) @[Foo.scala 12:14]
    _out_WIRE_37 <= _out_T_75 @[Foo.scala 12:7]
    node _out_T_76 = shl(_out_WIRE_37, 1) @[Foo.scala 12:21]
    node _out_T_77 = xor(_out_WIRE_37, _out_T_76) @[Foo.scala 12:14]
    _out_WIRE_38 <= _out_T_77 @[Foo.scala 12:7]
    node _out_T_78 = shl(_out_WIRE_38, 1) @[Foo.scala 12:21]
    node _out_T_79 = xor(_out_WIRE_38, _out_T_78) @[Foo.scala 12:14]
    _out_WIRE_39 <= _out_T_79 @[Foo.scala 12:7]
    node _out_T_80 = shl(_out_WIRE_39, 1) @[Foo.scala 12:21]
    node _out_T_81 = xor(_out_WIRE_39, _out_T_80) @[Foo.scala 12:14]
    _out_WIRE_40 <= _out_T_81 @[Foo.scala 12:7]
    node _out_T_82 = shl(_out_WIRE_40, 1) @[Foo.scala 12:21]
    node _out_T_83 = xor(_out_WIRE_40, _out_T_82) @[Foo.scala 12:14]
    _out_WIRE_41 <= _out_T_83 @[Foo.scala 12:7]
    node _out_T_84 = shl(_out_WIRE_41, 1) @[Foo.scala 12:21]
    node _out_T_85 = xor(_out_WIRE_41, _out_T_84) @[Foo.scala 12:14]
    _out_WIRE_42 <= _out_T_85 @[Foo.scala 12:7]
    node _out_T_86 = shl(_out_WIRE_42, 1) @[Foo.scala 12:21]
    node _out_T_87 = xor(_out_WIRE_42, _out_T_86) @[Foo.scala 12:14]
    _out_WIRE_43 <= _out_T_87 @[Foo.scala 12:7]
    node _out_T_88 = shl(_out_WIRE_43, 1) @[Foo.scala 12:21]
    node _out_T_89 = xor(_out_WIRE_43, _out_T_88) @[Foo.scala 12:14]
    _out_WIRE_44 <= _out_T_89 @[Foo.scala 12:7]
    node _out_T_90 = shl(_out_WIRE_44, 1) @[Foo.scala 12:21]
    node _out_T_91 = xor(_out_WIRE_44, _out_T_90) @[Foo.scala 12:14]
    _out_WIRE_45 <= _out_T_91 @[Foo.scala 12:7]
    node _out_T_92 = shl(_out_WIRE_45, 1) @[Foo.scala 12:21]
    node _out_T_93 = xor(_out_WIRE_45, _out_T_92) @[Foo.scala 12:14]
    _out_WIRE_46 <= _out_T_93 @[Foo.scala 12:7]
    node _out_T_94 = shl(_out_WIRE_46, 1) @[Foo.scala 12:21]
    node _out_T_95 = xor(_out_WIRE_46, _out_T_94) @[Foo.scala 12:14]
    _out_WIRE_47 <= _out_T_95 @[Foo.scala 12:7]
    node _out_T_96 = shl(_out_WIRE_47, 1) @[Foo.scala 12:21]
    node _out_T_97 = xor(_out_WIRE_47, _out_T_96) @[Foo.scala 12:14]
    _out_WIRE_48 <= _out_T_97 @[Foo.scala 12:7]
    node _out_T_98 = shl(_out_WIRE_48, 1) @[Foo.scala 12:21]
    node _out_T_99 = xor(_out_WIRE_48, _out_T_98) @[Foo.scala 12:14]
    _out_WIRE_49 <= _out_T_99 @[Foo.scala 12:7]
    node _out_T_100 = shl(_out_WIRE_49, 1) @[Foo.scala 12:21]
    node _out_T_101 = xor(_out_WIRE_49, _out_T_100) @[Foo.scala 12:14]
    _out_WIRE_50 <= _out_T_101 @[Foo.scala 12:7]
    node _out_T_102 = shl(_out_WIRE_50, 1) @[Foo.scala 12:21]
    node _out_T_103 = xor(_out_WIRE_50, _out_T_102) @[Foo.scala 12:14]
    _out_WIRE_51 <= _out_T_103 @[Foo.scala 12:7]
    node _out_T_104 = shl(_out_WIRE_51, 1) @[Foo.scala 12:21]
    node _out_T_105 = xor(_out_WIRE_51, _out_T_104) @[Foo.scala 12:14]
    _out_WIRE_52 <= _out_T_105 @[Foo.scala 12:7]
    node _out_T_106 = shl(_out_WIRE_52, 1) @[Foo.scala 12:21]
    node _out_T_107 = xor(_out_WIRE_52, _out_T_106) @[Foo.scala 12:14]
    _out_WIRE_53 <= _out_T_107 @[Foo.scala 12:7]
    node _out_T_108 = shl(_out_WIRE_53, 1) @[Foo.scala 12:21]
    node _out_T_109 = xor(_out_WIRE_53, _out_T_108) @[Foo.scala 12:14]
    _out_WIRE_54 <= _out_T_109 @[Foo.scala 12:7]
    node _out_T_110 = shl(_out_WIRE_54, 1) @[Foo.scala 12:21]
    node _out_T_111 = xor(_out_WIRE_54, _out_T_110) @[Foo.scala 12:14]
    _out_WIRE_55 <= _out_T_111 @[Foo.scala 12:7]
    node _out_T_112 = shl(_out_WIRE_55, 1) @[Foo.scala 12:21]
    node _out_T_113 = xor(_out_WIRE_55, _out_T_112) @[Foo.scala 12:14]
    _out_WIRE_56 <= _out_T_113 @[Foo.scala 12:7]
    node _out_T_114 = shl(_out_WIRE_56, 1) @[Foo.scala 12:21]
    node _out_T_115 = xor(_out_WIRE_56, _out_T_114) @[Foo.scala 12:14]
    _out_WIRE_57 <= _out_T_115 @[Foo.scala 12:7]
    node _out_T_116 = shl(_out_WIRE_57, 1) @[Foo.scala 12:21]
    node _out_T_117 = xor(_out_WIRE_57, _out_T_116) @[Foo.scala 12:14]
    _out_WIRE_58 <= _out_T_117 @[Foo.scala 12:7]
    node _out_T_118 = shl(_out_WIRE_58, 1) @[Foo.scala 12:21]
    node _out_T_119 = xor(_out_WIRE_58, _out_T_118) @[Foo.scala 12:14]
    _out_WIRE_59 <= _out_T_119 @[Foo.scala 12:7]
    node _out_T_120 = shl(_out_WIRE_59, 1) @[Foo.scala 12:21]
    node _out_T_121 = xor(_out_WIRE_59, _out_T_120) @[Foo.scala 12:14]
    _out_WIRE_60 <= _out_T_121 @[Foo.scala 12:7]
    node _out_T_122 = shl(_out_WIRE_60, 1) @[Foo.scala 12:21]
    node _out_T_123 = xor(_out_WIRE_60, _out_T_122) @[Foo.scala 12:14]
    _out_WIRE_61 <= _out_T_123 @[Foo.scala 12:7]
    node _out_T_124 = shl(_out_WIRE_61, 1) @[Foo.scala 12:21]
    node _out_T_125 = xor(_out_WIRE_61, _out_T_124) @[Foo.scala 12:14]
    _out_WIRE_62 <= _out_T_125 @[Foo.scala 12:7]
    node _out_T_126 = shl(_out_WIRE_62, 1) @[Foo.scala 12:21]
    node _out_T_127 = xor(_out_WIRE_62, _out_T_126) @[Foo.scala 12:14]
    _out_WIRE_63 <= _out_T_127 @[Foo.scala 12:7]
    out <= _out_WIRE_63 @[Foo.scala 11:7]

