circuit Logic :
  module Logic :
    input clock : Clock
    input reset1 : UInt<1>
    output io : { flip a : UInt<1>, flip b : UInt<1>, flip c : UInt<1>, out_wky : UInt<1>, cat_wky : UInt<16>, ch : UInt<8>, word : UInt<16>, result : UInt<4>}

    io.ch <= UInt<7>("h41") @[Logic.scala 47:9]
    node _logic_T = and(io.a, io.b) @[Logic.scala 59:18]
    node logic = or(_logic_T, io.c) @[Logic.scala 59:23]
    io.out_wky <= logic @[Logic.scala 62:10]
    node bop = and(UInt<1>("h1"), UInt<1>("h0")) @[Logic.scala 67:16]
    node and_wky = and(io.a, io.b) @[Logic.scala 70:15]
    node or_wky = or(io.a, io.b) @[Logic.scala 71:14]
    node xor_wky = xor(io.a, io.b) @[Logic.scala 72:15]
    node not_wky = not(io.a) @[Logic.scala 73:13]
    node _add_T = add(io.a, io.b) @[Logic.scala 77:15]
    node add_wky = tail(_add_T, 1) @[Logic.scala 77:15]
    node _sub_T = sub(io.a, io.b) @[Logic.scala 78:15]
    node sub_wky = tail(_sub_T, 1) @[Logic.scala 78:15]
    node _neg_T = sub(UInt<1>("h0"), io.a) @[Logic.scala 79:13]
    node neg_wky = tail(_neg_T, 1) @[Logic.scala 79:13]
    node mul_wky = mul(io.a, io.b) @[Logic.scala 80:15]
    node div_wky = div(io.a, io.b) @[Logic.scala 81:15]
    node mod = rem(io.a, io.b) @[Logic.scala 82:15]
    wire w : UInt @[Logic.scala 86:15]
    node _w_T = and(io.a, io.b) @[Logic.scala 88:10]
    w <= _w_T @[Logic.scala 88:5]
    node word = cat(UInt<8>("hff"), UInt<8>("h1")) @[Logic.scala 104:23]
    io.cat_wky <= word @[Logic.scala 106:10]
    node sel = eq(io.b, io.c) @[Logic.scala 108:15]
    node result = mux(sel, io.a, io.b) @[Logic.scala 110:19]
    wire assignWord : UInt<16> @[Logic.scala 123:24]
    wire split : { high : UInt<8>, low : UInt<8>} @[Logic.scala 130:19]
    split.low <= UInt<8>("h1") @[Logic.scala 131:13]
    split.high <= UInt<8>("hff") @[Logic.scala 132:14]
    node _assignWord_T = cat(split.high, split.low) @[Logic.scala 134:23]
    assignWord <= _assignWord_T @[Logic.scala 134:14]
    io.word <= assignWord @[Logic.scala 136:11]
    wire vecResult : UInt<1>[4] @[Logic.scala 140:23]
    vecResult[0] <= UInt<1>("h1") @[Logic.scala 143:16]
    vecResult[1] <= UInt<1>("h0") @[Logic.scala 144:16]
    vecResult[2] <= UInt<1>("h1") @[Logic.scala 145:16]
    vecResult[3] <= UInt<1>("h0") @[Logic.scala 146:16]
    node uintResult_lo = cat(vecResult[1], vecResult[0]) @[Logic.scala 148:30]
    node uintResult_hi = cat(vecResult[3], vecResult[2]) @[Logic.scala 148:30]
    node uintResult = cat(uintResult_hi, uintResult_lo) @[Logic.scala 148:30]
    io.result <= uintResult @[Logic.scala 150:13]

