firrtl.circuit "CoreSoc" {
  firrtl.module private @CSR(in %clock: !firrtl.clock, in %reset: !firrtl.reset, out %io: !firrtl.bundle<stall flip: uint<1>, cmd flip: uint<3>, in flip: uint<32>, out: uint<32>, pc flip: uint<32>, addr flip: uint<32>, inst flip: uint<32>, illegal flip: uint<1>, st_type flip: uint<2>, ld_type flip: uint<3>, pc_check flip: uint<1>, expt: uint<1>, evec: uint<32>, epc: uint<32>, host: bundle<fromhost flip: bundle<valid: uint<1>, bits: uint<32>>, tohost: uint<32>>>) {
    %csr_addr = firrtl.node %19 : !firrtl.uint<12>
    %rs1_addr = firrtl.node %20 : !firrtl.uint<5>
    %time = firrtl.regreset %clock, %reset, %c0_ui32 : !firrtl.clock, !firrtl.reset, !firrtl.uint<32>, !firrtl.uint<32>
    %timeh = firrtl.regreset %clock, %reset, %c0_ui32 : !firrtl.clock, !firrtl.reset, !firrtl.uint<32>, !firrtl.uint<32>
    %cycle = firrtl.regreset %clock, %reset, %c0_ui32 : !firrtl.clock, !firrtl.reset, !firrtl.uint<32>, !firrtl.uint<32>
    %cycleh = firrtl.regreset %clock, %reset, %c0_ui32 : !firrtl.clock, !firrtl.reset, !firrtl.uint<32>, !firrtl.uint<32>
    %instret = firrtl.regreset %clock, %reset, %c0_ui32 : !firrtl.clock, !firrtl.reset, !firrtl.uint<32>, !firrtl.uint<32>
    %instreth = firrtl.regreset %clock, %reset, %c0_ui32 : !firrtl.clock, !firrtl.reset, !firrtl.uint<32>, !firrtl.uint<32>
    %mcpuid_hi = firrtl.node %21 : !firrtl.uint<6>
    %mcpuid = firrtl.node %22 : !firrtl.uint<32>
    %PRV = firrtl.regreset %clock, %reset, %c3_ui2 : !firrtl.clock, !firrtl.reset, !firrtl.uint<2>, !firrtl.uint<2>
    %PRV1 = firrtl.regreset %clock, %reset, %c3_ui2 : !firrtl.clock, !firrtl.reset, !firrtl.uint<2>, !firrtl.uint<2>
    %IE = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<1>
    %IE1 = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<1>
    %mstatus_lo_lo_hi = firrtl.node %23 : !firrtl.uint<3>
    %mstatus_lo_lo = firrtl.node %24 : !firrtl.uint<4>
    %mstatus_lo_hi_lo = firrtl.node %25 : !firrtl.uint<3>
    %mstatus_lo_hi_hi = firrtl.node %26 : !firrtl.uint<3>
    %mstatus_lo_hi = firrtl.node %27 : !firrtl.uint<6>
    %mstatus_lo = firrtl.node %28 : !firrtl.uint<10>
    %mstatus_hi_lo_hi = firrtl.node %29 : !firrtl.uint<4>
    %mstatus_hi_lo = firrtl.node %30 : !firrtl.uint<6>
    %mstatus_hi_hi_lo = firrtl.node %31 : !firrtl.uint<6>
    %mstatus_hi_hi_hi = firrtl.node %32 : !firrtl.uint<10>
    %mstatus_hi_hi = firrtl.node %33 : !firrtl.uint<16>
    %mstatus_hi = firrtl.node %34 : !firrtl.uint<22>
    %mstatus = firrtl.node %35 : !firrtl.uint<32>
    %MTIP = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<1>
    %MTIE = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<1>
    %MSIP = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<1>
    %MSIE = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<1>
    %mip_lo_lo = firrtl.node %36 : !firrtl.uint<2>
    %mip_lo_hi = firrtl.node %37 : !firrtl.uint<2>
    %mip_lo = firrtl.node %38 : !firrtl.uint<4>
    %mip_hi_lo = firrtl.node %36 : !firrtl.uint<2>
    %mip_hi_hi_hi = firrtl.node %39 : !firrtl.uint<25>
    %mip_hi_hi = firrtl.node %40 : !firrtl.uint<26>
    %mip_hi = firrtl.node %41 : !firrtl.uint<28>
    %mip = firrtl.node %42 : !firrtl.uint<32>
    %mie_lo_lo = firrtl.node %36 : !firrtl.uint<2>
    %mie_lo_hi = firrtl.node %43 : !firrtl.uint<2>
    %mie_lo = firrtl.node %44 : !firrtl.uint<4>
    %mie_hi_lo = firrtl.node %36 : !firrtl.uint<2>
    %mie_hi_hi_hi = firrtl.node %45 : !firrtl.uint<25>
    %mie_hi_hi = firrtl.node %46 : !firrtl.uint<26>
    %mie_hi = firrtl.node %47 : !firrtl.uint<28>
    %mie = firrtl.node %48 : !firrtl.uint<32>
    %mtimecmp = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<32>
    %mscratch = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<32>
    %mepc = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<32>
    %mcause = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<32>
    %mbadaddr = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<32>
    %mtohost = firrtl.regreset %clock, %reset, %c0_ui32 : !firrtl.clock, !firrtl.reset, !firrtl.uint<32>, !firrtl.uint<32>
    %mfromhost = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<32>
    %privValid = firrtl.node %197 : !firrtl.uint<1>
    %privInst = firrtl.node %198 : !firrtl.uint<1>
    %isEcall = firrtl.node %209 : !firrtl.uint<1>
    %isEbreak = firrtl.node %216 : !firrtl.uint<1>
    %isEret = firrtl.node %223 : !firrtl.uint<1>
    %csrValid = firrtl.node %365 : !firrtl.uint<1>
    %csrRO = firrtl.node %376 : !firrtl.uint<1>
    %wen = firrtl.node %385 : !firrtl.uint<1>
    %wdata = firrtl.node %401 : !firrtl.uint<32>
    %iaddrInvalid = firrtl.node %404 : !firrtl.uint<1>
    %laddrInvalid = firrtl.node %422 : !firrtl.uint<1>
    %saddrInvalid = firrtl.node %433 : !firrtl.uint<1>
    %isInstRet = firrtl.node %497 : !firrtl.uint<1>
    %exception_case = firrtl.node %514 : !firrtl.uint<4>
    %resultEventWire = firrtl.wire : !firrtl.bundle<valid: uint<1>, intrNO: uint<32>, cause: uint<32>, exceptionPC: uint<32>, exceptionInst: uint<32>>
  firrtl.module private @RegFile(in %clock: !firrtl.clock, in %reset: !firrtl.reset, out %io: !firrtl.bundle<raddr1 flip: uint<5>, raddr2 flip: uint<5>, rdata1: uint<32>, rdata2: uint<32>, wen flip: uint<1>, waddr flip: uint<5>, wdata flip: uint<32>>) {
    %regs_initval = firrtl.wire : !firrtl.vector<uint<32>, 32>
    %regs = firrtl.regreset %clock, %reset, %regs_initval : !firrtl.clock, !firrtl.reset, !firrtl.vector<uint<32>, 32>, !firrtl.vector<uint<32>, 32>
    %resultRegWire = firrtl.wire : !firrtl.vector<uint<32>, 32>
  firrtl.module private @AluArea(in %clock: !firrtl.clock, in %reset: !firrtl.reset, out %io: !firrtl.bundle<A flip: uint<32>, B flip: uint<32>, alu_op flip: uint<4>, out: uint<32>, sum: uint<32>>) {
    %sum = firrtl.node %15 : !firrtl.uint<32>
    %cmp = firrtl.node %30 : !firrtl.uint<1>
    %shamt = firrtl.node %31 : !firrtl.uint<5>
    %shin = firrtl.node %132 : !firrtl.uint<32>
    %shiftr = firrtl.node %144 : !firrtl.uint<32>
    %shiftl = firrtl.node %240 : !firrtl.uint<32>
    %out = firrtl.node %289 : !firrtl.uint<32>
  firrtl.module private @ImmGenWire(in %clock: !firrtl.clock, in %reset: !firrtl.reset, out %io: !firrtl.bundle<inst flip: uint<32>, sel flip: uint<3>, out: uint<32>>) {
    %Iimm = firrtl.node %5 : !firrtl.sint<12>
    %Simm = firrtl.node %12 : !firrtl.sint<12>
    %Bimm_lo = firrtl.node %21 : !firrtl.uint<5>
    %Bimm_hi_hi = firrtl.node %22 : !firrtl.uint<2>
    %Bimm_hi = firrtl.node %23 : !firrtl.uint<8>
    %Bimm = firrtl.node %26 : !firrtl.sint<13>
    %Uimm = firrtl.node %31 : !firrtl.sint<32>
    %Jimm_lo_hi = firrtl.node %40 : !firrtl.uint<10>
    %Jimm_lo = firrtl.node %41 : !firrtl.uint<11>
    %Jimm_hi_hi = firrtl.node %42 : !firrtl.uint<9>
    %Jimm_hi = firrtl.node %43 : !firrtl.uint<10>
    %Jimm = firrtl.node %46 : !firrtl.sint<21>
    %Zimm = firrtl.node %49 : !firrtl.sint<6>
  firrtl.module private @BrCondArea(in %clock: !firrtl.clock, in %reset: !firrtl.reset, out %io: !firrtl.bundle<rs1 flip: uint<32>, rs2 flip: uint<32>, br_type flip: uint<3>, taken: uint<1>>) {
    %diff = firrtl.node %6 : !firrtl.uint<32>
    %neq = firrtl.node %7 : !firrtl.uint<1>
    %eq = firrtl.node %8 : !firrtl.uint<1>
    %isSameSign = firrtl.node %13 : !firrtl.uint<1>
    %lt = firrtl.node %17 : !firrtl.uint<1>
    %ltu = firrtl.node %20 : !firrtl.uint<1>
    %ge = firrtl.node %21 : !firrtl.uint<1>
    %geu = firrtl.node %22 : !firrtl.uint<1>
  firrtl.module private @RiscvTrans(in %clock: !firrtl.clock, in %reset: !firrtl.reset, out %io: !firrtl.bundle<inst flip: uint<32>, valid flip: uint<1>, iFetchpc: uint<32>, mem: bundle<read: bundle<valid: uint<1>, addr: uint<32>, memWidth: uint<6>, data flip: uint<32>>, write: bundle<valid: uint<1>, addr: uint<32>, memWidth: uint<6>, data: uint<32>>>, now flip: bundle<reg: vector<uint<32>, 32>, pc: uint<32>, csr: bundle<misa: uint<32>, mvendorid: uint<32>, marchid: uint<32>, mimpid: uint<32>, mhartid: uint<32>, mstatus: uint<32>, mstatush: uint<32>, mscratch: uint<32>, mtvec: uint<32>, mcounteren: uint<32>, medeleg: uint<32>, mideleg: uint<32>, mip: uint<32>, mie: uint<32>, mepc: uint<32>, mcause: uint<32>, mtval: uint<32>, cycle: uint<32>, scounteren: uint<32>, scause: uint<32>, stvec: uint<32>, sepc: uint<32>, stval: uint<32>, sscratch: uint<32>, satp: uint<32>, pmpcfg0: uint<32>, pmpcfg1: uint<32>, pmpcfg2: uint<32>, pmpcfg3: uint<32>, pmpaddr0: uint<32>, pmpaddr1: uint<32>, pmpaddr2: uint<32>, pmpaddr3: uint<32>, MXLEN: uint<8>, IALIGN: uint<8>, ILEN: uint<8>>, internal: bundle<privilegeMode: uint<2>>>, next: bundle<reg: vector<uint<32>, 32>, pc: uint<32>, csr: bundle<misa: uint<32>, mvendorid: uint<32>, marchid: uint<32>, mimpid: uint<32>, mhartid: uint<32>, mstatus: uint<32>, mstatush: uint<32>, mscratch: uint<32>, mtvec: uint<32>, mcounteren: uint<32>, medeleg: uint<32>, mideleg: uint<32>, mip: uint<32>, mie: uint<32>, mepc: uint<32>, mcause: uint<32>, mtval: uint<32>, cycle: uint<32>, scounteren: uint<32>, scause: uint<32>, stvec: uint<32>, sepc: uint<32>, stval: uint<32>, sscratch: uint<32>, satp: uint<32>, pmpcfg0: uint<32>, pmpcfg1: uint<32>, pmpcfg2: uint<32>, pmpcfg3: uint<32>, pmpaddr0: uint<32>, pmpaddr1: uint<32>, pmpaddr2: uint<32>, pmpaddr3: uint<32>, MXLEN: uint<8>, IALIGN: uint<8>, ILEN: uint<8>>, internal: bundle<privilegeMode: uint<2>>>, event: bundle<valid: uint<1>, intrNO: uint<32>, cause: uint<32>, exceptionPC: uint<32>, exceptionInst: uint<32>>>) {
    %now = firrtl.wire : !firrtl.bundle<reg: vector<uint<32>, 32>, pc: uint<32>, csr: bundle<misa: uint<32>, mvendorid: uint<32>, marchid: uint<32>, mimpid: uint<32>, mhartid: uint<32>, mstatus: uint<32>, mstatush: uint<32>, mscratch: uint<32>, mtvec: uint<32>, mcounteren: uint<32>, medeleg: uint<32>, mideleg: uint<32>, mip: uint<32>, mie: uint<32>, mepc: uint<32>, mcause: uint<32>, mtval: uint<32>, cycle: uint<32>, scounteren: uint<32>, scause: uint<32>, stvec: uint<32>, sepc: uint<32>, stval: uint<32>, sscratch: uint<32>, satp: uint<32>, pmpcfg0: uint<32>, pmpcfg1: uint<32>, pmpcfg2: uint<32>, pmpcfg3: uint<32>, pmpaddr0: uint<32>, pmpaddr1: uint<32>, pmpaddr2: uint<32>, pmpaddr3: uint<32>, MXLEN: uint<8>, IALIGN: uint<8>, ILEN: uint<8>>, internal: bundle<privilegeMode: uint<2>>>
    %next = firrtl.wire : !firrtl.bundle<reg: vector<uint<32>, 32>, pc: uint<32>, csr: bundle<misa: uint<32>, mvendorid: uint<32>, marchid: uint<32>, mimpid: uint<32>, mhartid: uint<32>, mstatus: uint<32>, mstatush: uint<32>, mscratch: uint<32>, mtvec: uint<32>, mcounteren: uint<32>, medeleg: uint<32>, mideleg: uint<32>, mip: uint<32>, mie: uint<32>, mepc: uint<32>, mcause: uint<32>, mtval: uint<32>, cycle: uint<32>, scounteren: uint<32>, scause: uint<32>, stvec: uint<32>, sepc: uint<32>, stval: uint<32>, sscratch: uint<32>, satp: uint<32>, pmpcfg0: uint<32>, pmpcfg1: uint<32>, pmpcfg2: uint<32>, pmpcfg3: uint<32>, pmpaddr0: uint<32>, pmpaddr1: uint<32>, pmpaddr2: uint<32>, pmpaddr3: uint<32>, MXLEN: uint<8>, IALIGN: uint<8>, ILEN: uint<8>>, internal: bundle<privilegeMode: uint<2>>>
    %iFetchpc = firrtl.wire : !firrtl.uint<32>
    %mem = firrtl.wire : !firrtl.bundle<read: bundle<valid: uint<1>, addr: uint<32>, memWidth: uint<6>, data flip: uint<32>>, write: bundle<valid: uint<1>, addr: uint<32>, memWidth: uint<6>, data: uint<32>>>
    %inst = firrtl.wire : !firrtl.uint<32>
    %global_data = firrtl.wire : !firrtl.bundle<setpc: uint<1>>
    %event = firrtl.wire : !firrtl.bundle<valid: uint<1>, intrNO: uint<32>, cause: uint<32>, exceptionPC: uint<32>, exceptionInst: uint<32>>
    %raiseExceptionIntr = firrtl.wire : !firrtl.uint<1>
    %illegalInstruction = firrtl.wire : !firrtl.uint<1>
    %exceptionVec = firrtl.wire : !firrtl.vector<uint<1>, 16>
    %exceptionNO = firrtl.node %105 : !firrtl.uint<5>
    %opcode = firrtl.wire : !firrtl.uint<7>
    %rd = firrtl.wire : !firrtl.uint<5>
    %funct3 = firrtl.wire : !firrtl.uint<3>
    %rs1 = firrtl.wire : !firrtl.uint<5>
    %rs2 = firrtl.wire : !firrtl.uint<5>
    %funct7 = firrtl.wire : !firrtl.uint<7>
    %imm = firrtl.wire : !firrtl.uint<32>
    %imm_11_0 = firrtl.wire : !firrtl.uint<12>
    %imm_11_5 = firrtl.wire : !firrtl.uint<7>
    %imm_4_0 = firrtl.wire : !firrtl.uint<5>
    %imm_12 = firrtl.wire : !firrtl.uint<1>
    %imm_10_5 = firrtl.wire : !firrtl.uint<6>
    %imm_4_1 = firrtl.wire : !firrtl.uint<4>
    %imm_11 = firrtl.wire : !firrtl.uint<1>
    %imm_31_12 = firrtl.wire : !firrtl.uint<20>
    %imm_20 = firrtl.wire : !firrtl.uint<1>
    %imm_10_1 = firrtl.wire : !firrtl.uint<10>
    %imm_19_12 = firrtl.wire : !firrtl.uint<8>
    %funct2 = firrtl.wire : !firrtl.uint<2>
    %funct4 = firrtl.wire : !firrtl.uint<4>
    %funct6 = firrtl.wire : !firrtl.uint<6>
    %op = firrtl.wire : !firrtl.uint<2>
    %rdP = firrtl.wire : !firrtl.uint<3>
    %rs1P = firrtl.wire : !firrtl.uint<3>
    %rs2P = firrtl.wire : !firrtl.uint<3>
    %ph1 = firrtl.wire : !firrtl.uint<1>
    %ph5 = firrtl.wire : !firrtl.uint<5>
    %ph6 = firrtl.wire : !firrtl.uint<6>
    %ph8 = firrtl.wire : !firrtl.uint<8>
    %ph3 = firrtl.wire : !firrtl.uint<3>
    %ph2 = firrtl.wire : !firrtl.uint<2>
    %ph11 = firrtl.wire : !firrtl.uint<11>
    %csrAddr = firrtl.wire : !firrtl.uint<12>
    %retTarget = firrtl.wire : !firrtl.uint<32>
        %imm_signBit = firrtl.node %300 : !firrtl.uint<1>
        %imm_signBit_1 = firrtl.node %300 : !firrtl.uint<1>
        %imm_signBit_2 = firrtl.node %300 : !firrtl.uint<1>
        %imm_signBit_3 = firrtl.node %300 : !firrtl.uint<1>
        %imm_signBit_4 = firrtl.node %300 : !firrtl.uint<1>
        %imm_signBit_5 = firrtl.node %300 : !firrtl.uint<1>
        %imm_signBit_6 = firrtl.node %300 : !firrtl.uint<1>
        %imm_signBit_7 = firrtl.node %300 : !firrtl.uint<1>
        %imm_signBit_8 = firrtl.node %300 : !firrtl.uint<1>
        %imm_signBit_9 = firrtl.node %294 : !firrtl.uint<1>
        %imm_signBit_10 = firrtl.node %294 : !firrtl.uint<1>
        %imm_lo = firrtl.node %304 : !firrtl.uint<11>
        %imm_hi_hi = firrtl.node %305 : !firrtl.uint<9>
        %imm_hi = firrtl.node %306 : !firrtl.uint<10>
        %imm_signBit_11 = firrtl.node %309 : !firrtl.uint<1>
        %imm_signBit_12 = firrtl.node %300 : !firrtl.uint<1>
        %imm_lo_1 = firrtl.node %312 : !firrtl.uint<5>
        %imm_hi_hi_1 = firrtl.node %313 : !firrtl.uint<2>
        %imm_hi_1 = firrtl.node %314 : !firrtl.uint<8>
        %imm_signBit_13 = firrtl.node %317 : !firrtl.uint<1>
        %imm_lo_2 = firrtl.node %312 : !firrtl.uint<5>
        %imm_hi_hi_2 = firrtl.node %313 : !firrtl.uint<2>
        %imm_hi_2 = firrtl.node %314 : !firrtl.uint<8>
        %imm_signBit_14 = firrtl.node %317 : !firrtl.uint<1>
        %imm_lo_3 = firrtl.node %312 : !firrtl.uint<5>
        %imm_hi_hi_3 = firrtl.node %313 : !firrtl.uint<2>
        %imm_hi_3 = firrtl.node %314 : !firrtl.uint<8>
        %imm_signBit_15 = firrtl.node %317 : !firrtl.uint<1>
        %imm_lo_4 = firrtl.node %312 : !firrtl.uint<5>
        %imm_hi_hi_4 = firrtl.node %313 : !firrtl.uint<2>
        %imm_hi_4 = firrtl.node %314 : !firrtl.uint<8>
        %imm_signBit_16 = firrtl.node %317 : !firrtl.uint<1>
        %imm_lo_5 = firrtl.node %312 : !firrtl.uint<5>
        %imm_hi_hi_5 = firrtl.node %313 : !firrtl.uint<2>
        %imm_hi_5 = firrtl.node %314 : !firrtl.uint<8>
        %imm_signBit_17 = firrtl.node %317 : !firrtl.uint<1>
        %imm_lo_6 = firrtl.node %312 : !firrtl.uint<5>
        %imm_hi_hi_6 = firrtl.node %313 : !firrtl.uint<2>
        %imm_hi_6 = firrtl.node %314 : !firrtl.uint<8>
        %imm_signBit_18 = firrtl.node %317 : !firrtl.uint<1>
        %imm_signBit_19 = firrtl.node %300 : !firrtl.uint<1>
          %next_reg_rOff = firrtl.node %341 : !firrtl.uint<5>
          %next_reg_rMask = firrtl.node %356 : !firrtl.uint<64>
          %next_reg_signBit = firrtl.node %364 : !firrtl.uint<1>
        %imm_signBit_20 = firrtl.node %300 : !firrtl.uint<1>
          %next_reg_rOff_1 = firrtl.node %341 : !firrtl.uint<5>
          %next_reg_rMask_1 = firrtl.node %356 : !firrtl.uint<64>
          %next_reg_signBit_1 = firrtl.node %364 : !firrtl.uint<1>
        %imm_signBit_21 = firrtl.node %300 : !firrtl.uint<1>
          %next_reg_rOff_2 = firrtl.node %341 : !firrtl.uint<5>
          %next_reg_rMask_2 = firrtl.node %356 : !firrtl.uint<64>
          %next_reg_signBit_2 = firrtl.node %363 : !firrtl.uint<1>
        %imm_signBit_22 = firrtl.node %300 : !firrtl.uint<1>
        %next_reg_rOff_3 = firrtl.node %340 : !firrtl.uint<5>
        %next_reg_rMask_3 = firrtl.node %355 : !firrtl.uint<64>
        %imm_signBit_23 = firrtl.node %300 : !firrtl.uint<1>
          %next_reg_rOff_4 = firrtl.node %341 : !firrtl.uint<5>
          %next_reg_rMask_4 = firrtl.node %356 : !firrtl.uint<64>
        %imm_signBit_24 = firrtl.node %306 : !firrtl.uint<1>
        %imm_signBit_25 = firrtl.node %306 : !firrtl.uint<1>
        %imm_signBit_26 = firrtl.node %306 : !firrtl.uint<1>
        %imm_signBit_27 = firrtl.node %300 : !firrtl.uint<1>
        %imm_signBit_28 = firrtl.node %300 : !firrtl.uint<1>
        %imm_signBit_29 = firrtl.node %300 : !firrtl.uint<1>
        %delegS = firrtl.node %293 : !firrtl.uint<1>
        %mstatusOld = firrtl.wire : !firrtl.bundle<sd: uint<1>, pad0: uint<8>, tsr: uint<1>, tw: uint<1>, tvm: uint<1>, mxr: uint<1>, sum: uint<1>, mprv: uint<1>, xs: uint<2>, fs: uint<2>, mpp: uint<2>, vs: uint<2>, spp: uint<1>, mpie: uint<1>, ube: uint<1>, spie: uint<1>, pad2: uint<1>, mie: uint<1>, pad3: uint<1>, sie: uint<1>, pad4: uint<1>>
        %mstatusNew = firrtl.wire : !firrtl.bundle<sd: uint<1>, pad0: uint<8>, tsr: uint<1>, tw: uint<1>, tvm: uint<1>, mxr: uint<1>, sum: uint<1>, mprv: uint<1>, xs: uint<2>, fs: uint<2>, mpp: uint<2>, vs: uint<2>, spp: uint<1>, mpie: uint<1>, ube: uint<1>, spie: uint<1>, pad2: uint<1>, mie: uint<1>, pad3: uint<1>, sie: uint<1>, pad4: uint<1>>
            %next_csr_mstatus_lo_lo_lo = firrtl.node %476 : !firrtl.uint<2>
            %next_csr_mstatus_lo_lo_hi_hi = firrtl.node %477 : !firrtl.uint<2>
            %next_csr_mstatus_lo_lo_hi = firrtl.node %478 : !firrtl.uint<3>
            %next_csr_mstatus_lo_lo = firrtl.node %479 : !firrtl.uint<5>
            %next_csr_mstatus_lo_hi_lo = firrtl.node %480 : !firrtl.uint<2>
            %next_csr_mstatus_lo_hi_hi_hi = firrtl.node %481 : !firrtl.uint<3>
            %next_csr_mstatus_lo_hi_hi = firrtl.node %482 : !firrtl.uint<4>
            %next_csr_mstatus_lo_hi = firrtl.node %483 : !firrtl.uint<6>
            %next_csr_mstatus_lo = firrtl.node %484 : !firrtl.uint<11>
            %next_csr_mstatus_hi_lo_lo = firrtl.node %485 : !firrtl.uint<4>
            %next_csr_mstatus_hi_lo_hi_hi = firrtl.node %486 : !firrtl.uint<2>
            %next_csr_mstatus_hi_lo_hi = firrtl.node %487 : !firrtl.uint<4>
            %next_csr_mstatus_hi_lo = firrtl.node %488 : !firrtl.uint<8>
            %next_csr_mstatus_hi_hi_lo_hi = firrtl.node %489 : !firrtl.uint<2>
            %next_csr_mstatus_hi_hi_lo = firrtl.node %490 : !firrtl.uint<3>
            %next_csr_mstatus_hi_hi_hi_hi = firrtl.node %491 : !firrtl.uint<9>
            %next_csr_mstatus_hi_hi_hi = firrtl.node %492 : !firrtl.uint<10>
            %next_csr_mstatus_hi_hi = firrtl.node %493 : !firrtl.uint<13>
            %next_csr_mstatus_hi = firrtl.node %494 : !firrtl.uint<21>
            %next_csr_mstatus_lo_lo_lo_1 = firrtl.node %474 : !firrtl.uint<2>
            %next_csr_mstatus_lo_lo_hi_hi_1 = firrtl.node %475 : !firrtl.uint<2>
            %next_csr_mstatus_lo_lo_hi_1 = firrtl.node %476 : !firrtl.uint<3>
            %next_csr_mstatus_lo_lo_1 = firrtl.node %477 : !firrtl.uint<5>
            %next_csr_mstatus_lo_hi_lo_1 = firrtl.node %478 : !firrtl.uint<2>
            %next_csr_mstatus_lo_hi_hi_hi_1 = firrtl.node %479 : !firrtl.uint<3>
            %next_csr_mstatus_lo_hi_hi_1 = firrtl.node %480 : !firrtl.uint<4>
            %next_csr_mstatus_lo_hi_1 = firrtl.node %481 : !firrtl.uint<6>
            %next_csr_mstatus_lo_1 = firrtl.node %482 : !firrtl.uint<11>
            %next_csr_mstatus_hi_lo_lo_1 = firrtl.node %483 : !firrtl.uint<4>
            %next_csr_mstatus_hi_lo_hi_hi_1 = firrtl.node %484 : !firrtl.uint<2>
            %next_csr_mstatus_hi_lo_hi_1 = firrtl.node %485 : !firrtl.uint<4>
            %next_csr_mstatus_hi_lo_1 = firrtl.node %486 : !firrtl.uint<8>
            %next_csr_mstatus_hi_hi_lo_hi_1 = firrtl.node %487 : !firrtl.uint<2>
            %next_csr_mstatus_hi_hi_lo_1 = firrtl.node %488 : !firrtl.uint<3>
            %next_csr_mstatus_hi_hi_hi_hi_1 = firrtl.node %489 : !firrtl.uint<9>
            %next_csr_mstatus_hi_hi_hi_1 = firrtl.node %490 : !firrtl.uint<10>
            %next_csr_mstatus_hi_hi_1 = firrtl.node %491 : !firrtl.uint<13>
            %next_csr_mstatus_hi_1 = firrtl.node %492 : !firrtl.uint<21>
        %next_csr_mstatus_lo_lo_lo_2 = firrtl.node %447 : !firrtl.uint<2>
        %next_csr_mstatus_lo_lo_hi_hi_2 = firrtl.node %448 : !firrtl.uint<2>
        %next_csr_mstatus_lo_lo_hi_2 = firrtl.node %449 : !firrtl.uint<3>
        %next_csr_mstatus_lo_lo_2 = firrtl.node %450 : !firrtl.uint<5>
        %next_csr_mstatus_lo_hi_lo_2 = firrtl.node %451 : !firrtl.uint<2>
        %next_csr_mstatus_lo_hi_hi_hi_2 = firrtl.node %452 : !firrtl.uint<3>
        %next_csr_mstatus_lo_hi_hi_2 = firrtl.node %453 : !firrtl.uint<4>
        %next_csr_mstatus_lo_hi_2 = firrtl.node %454 : !firrtl.uint<6>
        %next_csr_mstatus_lo_2 = firrtl.node %455 : !firrtl.uint<11>
        %next_csr_mstatus_hi_lo_lo_2 = firrtl.node %456 : !firrtl.uint<4>
        %next_csr_mstatus_hi_lo_hi_hi_2 = firrtl.node %457 : !firrtl.uint<2>
        %next_csr_mstatus_hi_lo_hi_2 = firrtl.node %458 : !firrtl.uint<4>
        %next_csr_mstatus_hi_lo_2 = firrtl.node %459 : !firrtl.uint<8>
        %next_csr_mstatus_hi_hi_lo_hi_2 = firrtl.node %460 : !firrtl.uint<2>
        %next_csr_mstatus_hi_hi_lo_2 = firrtl.node %461 : !firrtl.uint<3>
        %next_csr_mstatus_hi_hi_hi_hi_2 = firrtl.node %462 : !firrtl.uint<9>
        %next_csr_mstatus_hi_hi_hi_2 = firrtl.node %463 : !firrtl.uint<10>
        %next_csr_mstatus_hi_hi_2 = firrtl.node %464 : !firrtl.uint<13>
        %next_csr_mstatus_hi_2 = firrtl.node %465 : !firrtl.uint<21>
  firrtl.module private @RiscvCore(in %clock: !firrtl.clock, in %reset: !firrtl.reset, out %io: !firrtl.bundle<inst flip: uint<32>, valid flip: uint<1>, iFetchpc: uint<32>, mem: bundle<read: bundle<valid: uint<1>, addr: uint<32>, memWidth: uint<6>, data flip: uint<32>>, write: bundle<valid: uint<1>, addr: uint<32>, memWidth: uint<6>, data: uint<32>>>, now: bundle<reg: vector<uint<32>, 32>, pc: uint<32>, csr: bundle<misa: uint<32>, mvendorid: uint<32>, marchid: uint<32>, mimpid: uint<32>, mhartid: uint<32>, mstatus: uint<32>, mstatush: uint<32>, mscratch: uint<32>, mtvec: uint<32>, mcounteren: uint<32>, medeleg: uint<32>, mideleg: uint<32>, mip: uint<32>, mie: uint<32>, mepc: uint<32>, mcause: uint<32>, mtval: uint<32>, cycle: uint<32>, scounteren: uint<32>, scause: uint<32>, stvec: uint<32>, sepc: uint<32>, stval: uint<32>, sscratch: uint<32>, satp: uint<32>, pmpcfg0: uint<32>, pmpcfg1: uint<32>, pmpcfg2: uint<32>, pmpcfg3: uint<32>, pmpaddr0: uint<32>, pmpaddr1: uint<32>, pmpaddr2: uint<32>, pmpaddr3: uint<32>, MXLEN: uint<8>, IALIGN: uint<8>, ILEN: uint<8>>, internal: bundle<privilegeMode: uint<2>>>, next: bundle<reg: vector<uint<32>, 32>, pc: uint<32>, csr: bundle<misa: uint<32>, mvendorid: uint<32>, marchid: uint<32>, mimpid: uint<32>, mhartid: uint<32>, mstatus: uint<32>, mstatush: uint<32>, mscratch: uint<32>, mtvec: uint<32>, mcounteren: uint<32>, medeleg: uint<32>, mideleg: uint<32>, mip: uint<32>, mie: uint<32>, mepc: uint<32>, mcause: uint<32>, mtval: uint<32>, cycle: uint<32>, scounteren: uint<32>, scause: uint<32>, stvec: uint<32>, sepc: uint<32>, stval: uint<32>, sscratch: uint<32>, satp: uint<32>, pmpcfg0: uint<32>, pmpcfg1: uint<32>, pmpcfg2: uint<32>, pmpcfg3: uint<32>, pmpaddr0: uint<32>, pmpaddr1: uint<32>, pmpaddr2: uint<32>, pmpaddr3: uint<32>, MXLEN: uint<8>, IALIGN: uint<8>, ILEN: uint<8>>, internal: bundle<privilegeMode: uint<2>>>, event: bundle<valid: uint<1>, intrNO: uint<32>, cause: uint<32>, exceptionPC: uint<32>, exceptionInst: uint<32>>>) {
    %state_state = firrtl.wire : !firrtl.bundle<reg: vector<uint<32>, 32>, pc: uint<32>, csr: bundle<misa: uint<32>, mvendorid: uint<32>, marchid: uint<32>, mimpid: uint<32>, mhartid: uint<32>, mstatus: uint<32>, mstatush: uint<32>, mscratch: uint<32>, mtvec: uint<32>, mcounteren: uint<32>, medeleg: uint<32>, mideleg: uint<32>, mip: uint<32>, mie: uint<32>, mepc: uint<32>, mcause: uint<32>, mtval: uint<32>, cycle: uint<32>, scounteren: uint<32>, scause: uint<32>, stvec: uint<32>, sepc: uint<32>, stval: uint<32>, sscratch: uint<32>, satp: uint<32>, pmpcfg0: uint<32>, pmpcfg1: uint<32>, pmpcfg2: uint<32>, pmpcfg3: uint<32>, pmpaddr0: uint<32>, pmpaddr1: uint<32>, pmpaddr2: uint<32>, pmpaddr3: uint<32>, MXLEN: uint<8>, IALIGN: uint<8>, ILEN: uint<8>>, internal: bundle<privilegeMode: uint<2>>>
    %state_initval = firrtl.wire : !firrtl.vector<uint<32>, 32>
    %state_state_csr_csr = firrtl.wire : !firrtl.bundle<misa: uint<32>, mvendorid: uint<32>, marchid: uint<32>, mimpid: uint<32>, mhartid: uint<32>, mstatus: uint<32>, mstatush: uint<32>, mscratch: uint<32>, mtvec: uint<32>, mcounteren: uint<32>, medeleg: uint<32>, mideleg: uint<32>, mip: uint<32>, mie: uint<32>, mepc: uint<32>, mcause: uint<32>, mtval: uint<32>, cycle: uint<32>, scounteren: uint<32>, scause: uint<32>, stvec: uint<32>, sepc: uint<32>, stval: uint<32>, sscratch: uint<32>, satp: uint<32>, pmpcfg0: uint<32>, pmpcfg1: uint<32>, pmpcfg2: uint<32>, pmpcfg3: uint<32>, pmpaddr0: uint<32>, pmpaddr1: uint<32>, pmpaddr2: uint<32>, pmpaddr3: uint<32>, MXLEN: uint<8>, IALIGN: uint<8>, ILEN: uint<8>>
    %state_state_csr_misaInitVal = firrtl.node %127 : !firrtl.uint<31>
    %state_state_csr_mstatusStruct = firrtl.wire : !firrtl.bundle<sd: uint<1>, pad0: uint<8>, tsr: uint<1>, tw: uint<1>, tvm: uint<1>, mxr: uint<1>, sum: uint<1>, mprv: uint<1>, xs: uint<2>, fs: uint<2>, mpp: uint<2>, vs: uint<2>, spp: uint<1>, mpie: uint<1>, ube: uint<1>, spie: uint<1>, pad2: uint<1>, mie: uint<1>, pad3: uint<1>, sie: uint<1>, pad4: uint<1>>
    %state_state_internal_internal = firrtl.wire : !firrtl.bundle<privilegeMode: uint<2>>
    %state = firrtl.regreset %clock, %reset, %state_state : !firrtl.clock, !firrtl.reset, !firrtl.bundle<reg: vector<uint<32>, 32>, pc: uint<32>, csr: bundle<misa: uint<32>, mvendorid: uint<32>, marchid: uint<32>, mimpid: uint<32>, mhartid: uint<32>, mstatus: uint<32>, mstatush: uint<32>, mscratch: uint<32>, mtvec: uint<32>, mcounteren: uint<32>, medeleg: uint<32>, mideleg: uint<32>, mip: uint<32>, mie: uint<32>, mepc: uint<32>, mcause: uint<32>, mtval: uint<32>, cycle: uint<32>, scounteren: uint<32>, scause: uint<32>, stvec: uint<32>, sepc: uint<32>, stval: uint<32>, sscratch: uint<32>, satp: uint<32>, pmpcfg0: uint<32>, pmpcfg1: uint<32>, pmpcfg2: uint<32>, pmpcfg3: uint<32>, pmpaddr0: uint<32>, pmpaddr1: uint<32>, pmpaddr2: uint<32>, pmpaddr3: uint<32>, MXLEN: uint<8>, IALIGN: uint<8>, ILEN: uint<8>>, internal: bundle<privilegeMode: uint<2>>>, !firrtl.bundle<reg: vector<uint<32>, 32>, pc: uint<32>, csr: bundle<misa: uint<32>, mvendorid: uint<32>, marchid: uint<32>, mimpid: uint<32>, mhartid: uint<32>, mstatus: uint<32>, mstatush: uint<32>, mscratch: uint<32>, mtvec: uint<32>, mcounteren: uint<32>, medeleg: uint<32>, mideleg: uint<32>, mip: uint<32>, mie: uint<32>, mepc: uint<32>, mcause: uint<32>, mtval: uint<32>, cycle: uint<32>, scounteren: uint<32>, scause: uint<32>, stvec: uint<32>, sepc: uint<32>, stval: uint<32>, sscratch: uint<32>, satp: uint<32>, pmpcfg0: uint<32>, pmpcfg1: uint<32>, pmpcfg2: uint<32>, pmpcfg3: uint<32>, pmpaddr0: uint<32>, pmpaddr1: uint<32>, pmpaddr2: uint<32>, pmpaddr3: uint<32>, MXLEN: uint<8>, IALIGN: uint<8>, ILEN: uint<8>>, internal: bundle<privilegeMode: uint<2>>>
    %trans_clock, %trans_reset, %trans_io = firrtl.instance trans @RiscvTrans(in clock: !firrtl.clock, in reset: !firrtl.reset, out io: !firrtl.bundle<inst flip: uint<32>, valid flip: uint<1>, iFetchpc: uint<32>, mem: bundle<read: bundle<valid: uint<1>, addr: uint<32>, memWidth: uint<6>, data flip: uint<32>>, write: bundle<valid: uint<1>, addr: uint<32>, memWidth: uint<6>, data: uint<32>>>, now flip: bundle<reg: vector<uint<32>, 32>, pc: uint<32>, csr: bundle<misa: uint<32>, mvendorid: uint<32>, marchid: uint<32>, mimpid: uint<32>, mhartid: uint<32>, mstatus: uint<32>, mstatush: uint<32>, mscratch: uint<32>, mtvec: uint<32>, mcounteren: uint<32>, medeleg: uint<32>, mideleg: uint<32>, mip: uint<32>, mie: uint<32>, mepc: uint<32>, mcause: uint<32>, mtval: uint<32>, cycle: uint<32>, scounteren: uint<32>, scause: uint<32>, stvec: uint<32>, sepc: uint<32>, stval: uint<32>, sscratch: uint<32>, satp: uint<32>, pmpcfg0: uint<32>, pmpcfg1: uint<32>, pmpcfg2: uint<32>, pmpcfg3: uint<32>, pmpaddr0: uint<32>, pmpaddr1: uint<32>, pmpaddr2: uint<32>, pmpaddr3: uint<32>, MXLEN: uint<8>, IALIGN: uint<8>, ILEN: uint<8>>, internal: bundle<privilegeMode: uint<2>>>, next: bundle<reg: vector<uint<32>, 32>, pc: uint<32>, csr: bundle<misa: uint<32>, mvendorid: uint<32>, marchid: uint<32>, mimpid: uint<32>, mhartid: uint<32>, mstatus: uint<32>, mstatush: uint<32>, mscratch: uint<32>, mtvec: uint<32>, mcounteren: uint<32>, medeleg: uint<32>, mideleg: uint<32>, mip: uint<32>, mie: uint<32>, mepc: uint<32>, mcause: uint<32>, mtval: uint<32>, cycle: uint<32>, scounteren: uint<32>, scause: uint<32>, stvec: uint<32>, sepc: uint<32>, stval: uint<32>, sscratch: uint<32>, satp: uint<32>, pmpcfg0: uint<32>, pmpcfg1: uint<32>, pmpcfg2: uint<32>, pmpcfg3: uint<32>, pmpaddr0: uint<32>, pmpaddr1: uint<32>, pmpaddr2: uint<32>, pmpaddr3: uint<32>, MXLEN: uint<8>, IALIGN: uint<8>, ILEN: uint<8>>, internal: bundle<privilegeMode: uint<2>>>, event: bundle<valid: uint<1>, intrNO: uint<32>, cause: uint<32>, exceptionPC: uint<32>, exceptionInst: uint<32>>>)
  firrtl.module private @CheckerWithResult(in %clock: !firrtl.clock, in %reset: !firrtl.reset, out %io: !firrtl.bundle<instCommit flip: bundle<valid: uint<1>, inst: uint<32>, pc: uint<32>>, result flip: bundle<reg: vector<uint<32>, 32>, pc: uint<32>, csr: bundle<misa: uint<32>, mvendorid: uint<32>, marchid: uint<32>, mimpid: uint<32>, mhartid: uint<32>, mstatus: uint<32>, mstatush: uint<32>, mscratch: uint<32>, mtvec: uint<32>, mcounteren: uint<32>, medeleg: uint<32>, mideleg: uint<32>, mip: uint<32>, mie: uint<32>, mepc: uint<32>, mcause: uint<32>, mtval: uint<32>, cycle: uint<32>, scounteren: uint<32>, scause: uint<32>, stvec: uint<32>, sepc: uint<32>, stval: uint<32>, sscratch: uint<32>, satp: uint<32>, pmpcfg0: uint<32>, pmpcfg1: uint<32>, pmpcfg2: uint<32>, pmpcfg3: uint<32>, pmpaddr0: uint<32>, pmpaddr1: uint<32>, pmpaddr2: uint<32>, pmpaddr3: uint<32>, MXLEN: uint<8>, IALIGN: uint<8>, ILEN: uint<8>>, internal: bundle<privilegeMode: uint<2>>>, mem flip: bundle<read: bundle<valid: uint<1>, addr: uint<32>, memWidth: uint<6>, data: uint<32>>, write: bundle<valid: uint<1>, addr: uint<32>, memWidth: uint<6>, data: uint<32>>>, event flip: bundle<valid: uint<1>, intrNO: uint<32>, cause: uint<32>, exceptionPC: uint<32>, exceptionInst: uint<32>>>) {
    %specCore_clock, %specCore_reset, %specCore_io = firrtl.instance specCore @RiscvCore(in clock: !firrtl.clock, in reset: !firrtl.reset, out io: !firrtl.bundle<inst flip: uint<32>, valid flip: uint<1>, iFetchpc: uint<32>, mem: bundle<read: bundle<valid: uint<1>, addr: uint<32>, memWidth: uint<6>, data flip: uint<32>>, write: bundle<valid: uint<1>, addr: uint<32>, memWidth: uint<6>, data: uint<32>>>, now: bundle<reg: vector<uint<32>, 32>, pc: uint<32>, csr: bundle<misa: uint<32>, mvendorid: uint<32>, marchid: uint<32>, mimpid: uint<32>, mhartid: uint<32>, mstatus: uint<32>, mstatush: uint<32>, mscratch: uint<32>, mtvec: uint<32>, mcounteren: uint<32>, medeleg: uint<32>, mideleg: uint<32>, mip: uint<32>, mie: uint<32>, mepc: uint<32>, mcause: uint<32>, mtval: uint<32>, cycle: uint<32>, scounteren: uint<32>, scause: uint<32>, stvec: uint<32>, sepc: uint<32>, stval: uint<32>, sscratch: uint<32>, satp: uint<32>, pmpcfg0: uint<32>, pmpcfg1: uint<32>, pmpcfg2: uint<32>, pmpcfg3: uint<32>, pmpaddr0: uint<32>, pmpaddr1: uint<32>, pmpaddr2: uint<32>, pmpaddr3: uint<32>, MXLEN: uint<8>, IALIGN: uint<8>, ILEN: uint<8>>, internal: bundle<privilegeMode: uint<2>>>, next: bundle<reg: vector<uint<32>, 32>, pc: uint<32>, csr: bundle<misa: uint<32>, mvendorid: uint<32>, marchid: uint<32>, mimpid: uint<32>, mhartid: uint<32>, mstatus: uint<32>, mstatush: uint<32>, mscratch: uint<32>, mtvec: uint<32>, mcounteren: uint<32>, medeleg: uint<32>, mideleg: uint<32>, mip: uint<32>, mie: uint<32>, mepc: uint<32>, mcause: uint<32>, mtval: uint<32>, cycle: uint<32>, scounteren: uint<32>, scause: uint<32>, stvec: uint<32>, sepc: uint<32>, stval: uint<32>, sscratch: uint<32>, satp: uint<32>, pmpcfg0: uint<32>, pmpcfg1: uint<32>, pmpcfg2: uint<32>, pmpcfg3: uint<32>, pmpaddr0: uint<32>, pmpaddr1: uint<32>, pmpaddr2: uint<32>, pmpaddr3: uint<32>, MXLEN: uint<8>, IALIGN: uint<8>, ILEN: uint<8>>, internal: bundle<privilegeMode: uint<2>>>, event: bundle<valid: uint<1>, intrNO: uint<32>, cause: uint<32>, exceptionPC: uint<32>, exceptionInst: uint<32>>>)
  firrtl.module private @Datapath(in %clock: !firrtl.clock, in %reset: !firrtl.reset, out %io: !firrtl.bundle<host: bundle<fromhost flip: bundle<valid: uint<1>, bits: uint<32>>, tohost: uint<32>>, icache flip: bundle<abort flip: uint<1>, req flip: bundle<valid: uint<1>, bits: bundle<addr: uint<32>, data: uint<32>, mask: uint<4>>>, resp: bundle<valid: uint<1>, bits: bundle<data: uint<32>>>>, dcache flip: bundle<abort flip: uint<1>, req flip: bundle<valid: uint<1>, bits: bundle<addr: uint<32>, data: uint<32>, mask: uint<4>>>, resp: bundle<valid: uint<1>, bits: bundle<data: uint<32>>>>, ctrl flip: bundle<inst flip: uint<32>, pc_sel: uint<2>, inst_kill: uint<1>, A_sel: uint<1>, B_sel: uint<1>, imm_sel: uint<3>, alu_op: uint<4>, br_type: uint<3>, st_type: uint<2>, ld_type: uint<3>, wb_sel: uint<2>, wb_en: uint<1>, csr_cmd: uint<3>, illegal: uint<1>>>) {
    %csr_clock, %csr_reset, %csr_io = firrtl.instance csr @CSR(in clock: !firrtl.clock, in reset: !firrtl.reset, out io: !firrtl.bundle<stall flip: uint<1>, cmd flip: uint<3>, in flip: uint<32>, out: uint<32>, pc flip: uint<32>, addr flip: uint<32>, inst flip: uint<32>, illegal flip: uint<1>, st_type flip: uint<2>, ld_type flip: uint<3>, pc_check flip: uint<1>, expt: uint<1>, evec: uint<32>, epc: uint<32>, host: bundle<fromhost flip: bundle<valid: uint<1>, bits: uint<32>>, tohost: uint<32>>>)
    %regFile_clock, %regFile_reset, %regFile_io = firrtl.instance regFile @RegFile(in clock: !firrtl.clock, in reset: !firrtl.reset, out io: !firrtl.bundle<raddr1 flip: uint<5>, raddr2 flip: uint<5>, rdata1: uint<32>, rdata2: uint<32>, wen flip: uint<1>, waddr flip: uint<5>, wdata flip: uint<32>>)
    %alu_clock, %alu_reset, %alu_io = firrtl.instance alu @AluArea(in clock: !firrtl.clock, in reset: !firrtl.reset, out io: !firrtl.bundle<A flip: uint<32>, B flip: uint<32>, alu_op flip: uint<4>, out: uint<32>, sum: uint<32>>)
    %immGen_clock, %immGen_reset, %immGen_io = firrtl.instance immGen @ImmGenWire(in clock: !firrtl.clock, in reset: !firrtl.reset, out io: !firrtl.bundle<inst flip: uint<32>, sel flip: uint<3>, out: uint<32>>)
    %brCond_clock, %brCond_reset, %brCond_io = firrtl.instance brCond @BrCondArea(in clock: !firrtl.clock, in reset: !firrtl.reset, out io: !firrtl.bundle<rs1 flip: uint<32>, rs2 flip: uint<32>, br_type flip: uint<3>, taken: uint<1>>)
    %fe_reg = firrtl.regreset %clock, %reset, %78 : !firrtl.clock, !firrtl.reset, !firrtl.bundle<inst: uint<32>, pc: uint<32>>, !firrtl.bundle<inst: uint<32>, pc: uint<32>>
    %ew_reg = firrtl.regreset %clock, %reset, %84 : !firrtl.clock, !firrtl.reset, !firrtl.bundle<inst: uint<32>, pc: uint<32>, alu: uint<32>, csr_in: uint<32>>, !firrtl.bundle<inst: uint<32>, pc: uint<32>, alu: uint<32>, csr_in: uint<32>>
    %st_type = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<2>
    %ld_type = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<3>
    %wb_sel = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<2>
    %wb_en = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<1>
    %csr_cmd = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<3>
    %illegal = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<1>
    %pc_check = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<1>
    %started = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<1>
    %stall = firrtl.node %99 : !firrtl.uint<1>
    %pc = firrtl.regreset %clock, %reset, %103 : !firrtl.clock, !firrtl.reset, !firrtl.uint<32>, !firrtl.uint<33>
    %next_pc = firrtl.node %128 : !firrtl.uint<33>
    %REG = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<1>
    %REG_1 = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<33>
    %inst = firrtl.node %153 : !firrtl.uint<32>
    %rd_addr = firrtl.node %160 : !firrtl.uint<5>
    %rs1_addr = firrtl.node %161 : !firrtl.uint<5>
    %rs2_addr = firrtl.node %162 : !firrtl.uint<5>
    %wb_rd_addr = firrtl.node %163 : !firrtl.uint<5>
    %rs1hazard = firrtl.node %170 : !firrtl.uint<1>
    %rs2hazard = firrtl.node %177 : !firrtl.uint<1>
    %rs1 = firrtl.node %182 : !firrtl.uint<32>
    %rs2 = firrtl.node %186 : !firrtl.uint<32>
    %daddr = firrtl.node %199 : !firrtl.uint<35>
    %woffset = firrtl.node %208 : !firrtl.uint<8>
    %loffset = firrtl.node %258 : !firrtl.uint<8>
    %lshift = firrtl.node %259 : !firrtl.uint<32>
    %load = firrtl.node %290 : !firrtl.sint<33>
    %lw_addr = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<32>
    %load_mask = firrtl.node %319 : !firrtl.uint<5>
    %mem_wmask = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<4>
    %mem_wdata = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<32>
    %regWrite = firrtl.node %344 : !firrtl.uint<33>
    %instCommit = firrtl.wire : !firrtl.uint<1>
    %instCommit_predit = firrtl.wire : !firrtl.uint<1>
    %instCommit_predit_REG = firrtl.regreset %clock, %reset, %c1_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<1>
    %instCommit_predit_REG_1 = firrtl.regreset %clock, %reset, %c1_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<1>
    %instOrder = firrtl.regreset %clock, %reset, %c0_ui64 : !firrtl.clock, !firrtl.reset, !firrtl.uint<64>, !firrtl.uint<64>
    %flywire_rs1_addr = firrtl.wire : !firrtl.uint<5>
    %flywire_rs2_addr = firrtl.wire : !firrtl.uint<5>
    %flywire_rs1_addr_REG = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<1>
    %flywire_rs1_addr_REG_1 = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<1>
    %flywire_rs2_addr_REG = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<1>
    %flywire_rs2_addr_REG_1 = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<1>
    %flywire_rs2_addr_REG_2 = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<1>
    %REG_2 = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<32>
    %REG_3 = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<32>
    %REG_4 = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<35>
    %checker_clock, %checker_reset, %checker_io = firrtl.instance checker @CheckerWithResult(in clock: !firrtl.clock, in reset: !firrtl.reset, out io: !firrtl.bundle<instCommit flip: bundle<valid: uint<1>, inst: uint<32>, pc: uint<32>>, result flip: bundle<reg: vector<uint<32>, 32>, pc: uint<32>, csr: bundle<misa: uint<32>, mvendorid: uint<32>, marchid: uint<32>, mimpid: uint<32>, mhartid: uint<32>, mstatus: uint<32>, mstatush: uint<32>, mscratch: uint<32>, mtvec: uint<32>, mcounteren: uint<32>, medeleg: uint<32>, mideleg: uint<32>, mip: uint<32>, mie: uint<32>, mepc: uint<32>, mcause: uint<32>, mtval: uint<32>, cycle: uint<32>, scounteren: uint<32>, scause: uint<32>, stvec: uint<32>, sepc: uint<32>, stval: uint<32>, sscratch: uint<32>, satp: uint<32>, pmpcfg0: uint<32>, pmpcfg1: uint<32>, pmpcfg2: uint<32>, pmpcfg3: uint<32>, pmpaddr0: uint<32>, pmpaddr1: uint<32>, pmpaddr2: uint<32>, pmpaddr3: uint<32>, MXLEN: uint<8>, IALIGN: uint<8>, ILEN: uint<8>>, internal: bundle<privilegeMode: uint<2>>>, mem flip: bundle<read: bundle<valid: uint<1>, addr: uint<32>, memWidth: uint<6>, data: uint<32>>, write: bundle<valid: uint<1>, addr: uint<32>, memWidth: uint<6>, data: uint<32>>>, event flip: bundle<valid: uint<1>, intrNO: uint<32>, cause: uint<32>, exceptionPC: uint<32>, exceptionInst: uint<32>>>)
    %rf = firrtl.wire : !firrtl.vector<uint<32>, 32>
    %regVec = firrtl.wire : !firrtl.vector<uint<32>, 32>
    %mem = firrtl.wire : !firrtl.bundle<read: bundle<valid: uint<1>, addr: uint<32>, memWidth: uint<6>, data: uint<32>>, write: bundle<valid: uint<1>, addr: uint<32>, memWidth: uint<6>, data: uint<32>>>
    %csr_1 = firrtl.wire : !firrtl.bundle<misa: uint<32>, mvendorid: uint<32>, marchid: uint<32>, mimpid: uint<32>, mhartid: uint<32>, mstatus: uint<32>, mstatush: uint<32>, mscratch: uint<32>, mtvec: uint<32>, mcounteren: uint<32>, medeleg: uint<32>, mideleg: uint<32>, mip: uint<32>, mie: uint<32>, mepc: uint<32>, mcause: uint<32>, mtval: uint<32>, cycle: uint<32>, scounteren: uint<32>, scause: uint<32>, stvec: uint<32>, sepc: uint<32>, stval: uint<32>, sscratch: uint<32>, satp: uint<32>, pmpcfg0: uint<32>, pmpcfg1: uint<32>, pmpcfg2: uint<32>, pmpcfg3: uint<32>, pmpaddr0: uint<32>, pmpaddr1: uint<32>, pmpaddr2: uint<32>, pmpaddr3: uint<32>, MXLEN: uint<8>, IALIGN: uint<8>, ILEN: uint<8>>
    %event = firrtl.wire : !firrtl.bundle<valid: uint<1>, intrNO: uint<32>, cause: uint<32>, exceptionPC: uint<32>, exceptionInst: uint<32>>
    %mem_1 = firrtl.wire : !firrtl.bundle<read: bundle<valid: uint<1>, addr: uint<32>, memWidth: uint<6>, data: uint<32>>, write: bundle<valid: uint<1>, addr: uint<32>, memWidth: uint<6>, data: uint<32>>>
    %load_width = firrtl.node %641 : !firrtl.uint<6>
    %store_width = firrtl.node %653 : !firrtl.uint<6>
    %req_addr = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<32>
    %REG_5 = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<1>
    %REG_6 = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<6>
    %mem_write_valid_REG = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<1>
    %mem_write_memWidth_REG = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<6>
  firrtl.module private @Control(in %clock: !firrtl.clock, in %reset: !firrtl.reset, out %io: !firrtl.bundle<inst flip: uint<32>, pc_sel: uint<2>, inst_kill: uint<1>, A_sel: uint<1>, B_sel: uint<1>, imm_sel: uint<3>, alu_op: uint<4>, br_type: uint<3>, st_type: uint<2>, ld_type: uint<3>, wb_sel: uint<2>, wb_en: uint<1>, csr_cmd: uint<3>, illegal: uint<1>>) {
    %ctrlSignals_0 = firrtl.node %262 : !firrtl.uint<2>
    %ctrlSignals_1 = firrtl.node %359 : !firrtl.uint<1>
    %ctrlSignals_2 = firrtl.node %455 : !firrtl.uint<1>
    %ctrlSignals_3 = firrtl.node %552 : !firrtl.uint<3>
    %ctrlSignals_4 = firrtl.node %649 : !firrtl.uint<4>
    %ctrlSignals_5 = firrtl.node %745 : !firrtl.uint<3>
    %ctrlSignals_6 = firrtl.node %841 : !firrtl.uint<1>
    %ctrlSignals_7 = firrtl.node %937 : !firrtl.uint<2>
    %ctrlSignals_8 = firrtl.node %1033 : !firrtl.uint<3>
    %ctrlSignals_9 = firrtl.node %1129 : !firrtl.uint<2>
    %ctrlSignals_10 = firrtl.node %1225 : !firrtl.uint<1>
    %ctrlSignals_11 = firrtl.node %1321 : !firrtl.uint<3>
    %ctrlSignals_12 = firrtl.node %1418 : !firrtl.uint<1>
  firrtl.module private @Core(in %clock: !firrtl.clock, in %reset: !firrtl.reset, out %io: !firrtl.bundle<host: bundle<fromhost flip: bundle<valid: uint<1>, bits: uint<32>>, tohost: uint<32>>, icache flip: bundle<abort flip: uint<1>, req flip: bundle<valid: uint<1>, bits: bundle<addr: uint<32>, data: uint<32>, mask: uint<4>>>, resp: bundle<valid: uint<1>, bits: bundle<data: uint<32>>>>, dcache flip: bundle<abort flip: uint<1>, req flip: bundle<valid: uint<1>, bits: bundle<addr: uint<32>, data: uint<32>, mask: uint<4>>>, resp: bundle<valid: uint<1>, bits: bundle<data: uint<32>>>>>, out %rvfi: !firrtl.bundle<valid: uint<1>, order: uint<64>, insn: uint<32>, trap: uint<1>, halt: uint<1>, intr: uint<1>, mode: uint<2>, ixl: uint<2>, rs1_addr: uint<5>, rs2_addr: uint<5>, rs1_rdata: uint<32>, rs2_rdata: uint<32>, rd_addr: uint<5>, rd_wdata: uint<32>, pc_rdata: uint<32>, pc_wdata: uint<32>, mem_addr: uint<32>, mem_rmask: uint<4>, mem_wmask: uint<4>, mem_rdata: uint<32>, mem_wdata: uint<32>>) {
    %dpath_clock, %dpath_reset, %dpath_io = firrtl.instance dpath @Datapath(in clock: !firrtl.clock, in reset: !firrtl.reset, out io: !firrtl.bundle<host: bundle<fromhost flip: bundle<valid: uint<1>, bits: uint<32>>, tohost: uint<32>>, icache flip: bundle<abort flip: uint<1>, req flip: bundle<valid: uint<1>, bits: bundle<addr: uint<32>, data: uint<32>, mask: uint<4>>>, resp: bundle<valid: uint<1>, bits: bundle<data: uint<32>>>>, dcache flip: bundle<abort flip: uint<1>, req flip: bundle<valid: uint<1>, bits: bundle<addr: uint<32>, data: uint<32>, mask: uint<4>>>, resp: bundle<valid: uint<1>, bits: bundle<data: uint<32>>>>, ctrl flip: bundle<inst flip: uint<32>, pc_sel: uint<2>, inst_kill: uint<1>, A_sel: uint<1>, B_sel: uint<1>, imm_sel: uint<3>, alu_op: uint<4>, br_type: uint<3>, st_type: uint<2>, ld_type: uint<3>, wb_sel: uint<2>, wb_en: uint<1>, csr_cmd: uint<3>, illegal: uint<1>>>)
    %ctrl_clock, %ctrl_reset, %ctrl_io = firrtl.instance ctrl @Control(in clock: !firrtl.clock, in reset: !firrtl.reset, out io: !firrtl.bundle<inst flip: uint<32>, pc_sel: uint<2>, inst_kill: uint<1>, A_sel: uint<1>, B_sel: uint<1>, imm_sel: uint<3>, alu_op: uint<4>, br_type: uint<3>, st_type: uint<2>, ld_type: uint<3>, wb_sel: uint<2>, wb_en: uint<1>, csr_cmd: uint<3>, illegal: uint<1>>)
    %rvfi_con = firrtl.wire : !firrtl.bundle<valid: uint<1>, order: uint<64>, insn: uint<32>, trap: uint<1>, halt: uint<1>, intr: uint<1>, mode: uint<2>, ixl: uint<2>, rs1_addr: uint<5>, rs2_addr: uint<5>, rs1_rdata: uint<32>, rs2_rdata: uint<32>, rd_addr: uint<5>, rd_wdata: uint<32>, pc_rdata: uint<32>, pc_wdata: uint<32>, mem_addr: uint<32>, mem_rmask: uint<4>, mem_wmask: uint<4>, mem_rdata: uint<32>, mem_wdata: uint<32>>
    %rvtemp_insn = firrtl.wire : !firrtl.uint<32>
    %addr_setting_zero_rs1 = firrtl.wire : !firrtl.uint<5>
    %addr_setting_zero_rs2 = firrtl.wire : !firrtl.uint<5>
    %addr_setting_zero_rd = firrtl.wire : !firrtl.uint<5>
    %rs1_rdata_ssd = firrtl.wire : !firrtl.uint<32>
    %rs2_rdata_ssd = firrtl.wire : !firrtl.uint<32>
    %rd_wdata_ssd = firrtl.wire : !firrtl.uint<32>
    %JumpNot = firrtl.wire : !firrtl.uint<1>
    %pc_wdata_test = firrtl.wire : !firrtl.uint<32>
    %testssdfly = firrtl.wire : !firrtl.uint<1>
    %tmpAssume = firrtl.node %281 : !firrtl.uint<1>
      %REG = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.reset, !firrtl.uint<1>, !firrtl.uint<1>
  firrtl.module @CoreSoc(in %clock: !firrtl.clock, in %reset: !firrtl.uint<1>, out %rvfi: !firrtl.bundle<valid: uint<1>, order: uint<64>, insn: uint<32>, trap: uint<1>, halt: uint<1>, intr: uint<1>, mode: uint<2>, ixl: uint<2>, rs1_addr: uint<5>, rs2_addr: uint<5>, rs1_rdata: uint<32>, rs2_rdata: uint<32>, rd_addr: uint<5>, rd_wdata: uint<32>, pc_rdata: uint<32>, pc_wdata: uint<32>, mem_addr: uint<32>, mem_rmask: uint<4>, mem_wmask: uint<4>, mem_rdata: uint<32>, mem_wdata: uint<32>>) attributes {convention = #firrtl<convention scalarized>} {
    %dut_clock, %dut_reset, %dut_io, %dut_rvfi = firrtl.instance dut @Core(in clock: !firrtl.clock, in reset: !firrtl.reset, out io: !firrtl.bundle<host: bundle<fromhost flip: bundle<valid: uint<1>, bits: uint<32>>, tohost: uint<32>>, icache flip: bundle<abort flip: uint<1>, req flip: bundle<valid: uint<1>, bits: bundle<addr: uint<32>, data: uint<32>, mask: uint<4>>>, resp: bundle<valid: uint<1>, bits: bundle<data: uint<32>>>>, dcache flip: bundle<abort flip: uint<1>, req flip: bundle<valid: uint<1>, bits: bundle<addr: uint<32>, data: uint<32>, mask: uint<4>>>, resp: bundle<valid: uint<1>, bits: bundle<data: uint<32>>>>>, out rvfi: !firrtl.bundle<valid: uint<1>, order: uint<64>, insn: uint<32>, trap: uint<1>, halt: uint<1>, intr: uint<1>, mode: uint<2>, ixl: uint<2>, rs1_addr: uint<5>, rs2_addr: uint<5>, rs1_rdata: uint<32>, rs2_rdata: uint<32>, rd_addr: uint<5>, rd_wdata: uint<32>, pc_rdata: uint<32>, pc_wdata: uint<32>, mem_addr: uint<32>, mem_rmask: uint<4>, mem_wmask: uint<4>, mem_rdata: uint<32>, mem_wdata: uint<32>>)
    %cycle = firrtl.regreset %clock, %reset, %c0_ui32 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<32>, !firrtl.uint<32>
    %iaddr = firrtl.node %53 : !firrtl.uint<32>
    %daddr = firrtl.node %54 : !firrtl.uint<32>
    %write = firrtl.node %114 : !firrtl.uint<39>
    %dut_io_icache_resp_bits_data_REG = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<32>
    %dut_io_dcache_resp_bits_data_REG = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<32>
    %someAssume = firrtl.wire : !firrtl.uint<1>
