firrtl.circuit "CoreTester" {
  firrtl.module private @CSR(in %clock: !firrtl.clock, in %reset: !firrtl.uint<1>, out %io: !firrtl.bundle<stall flip: uint<1>, cmd flip: uint<3>, in flip: uint<32>, out: uint<32>, pc flip: uint<32>, addr flip: uint<32>, inst flip: uint<32>, illegal flip: uint<1>, st_type flip: uint<2>, ld_type flip: uint<3>, pc_check flip: uint<1>, expt: uint<1>, evec: uint<32>, epc: uint<32>, host: bundle<fromhost flip: bundle<valid: uint<1>, bits: uint<32>>, tohost: uint<32>>>) {
    %csr_addr = firrtl.node %19 : !firrtl.uint<12>
    %rs1_addr = firrtl.node %20 : !firrtl.uint<5>
    %time = firrtl.regreset %clock, %reset, %c0_ui32 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<32>, !firrtl.uint<32>
    %timeh = firrtl.regreset %clock, %reset, %c0_ui32 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<32>, !firrtl.uint<32>
    %cycle = firrtl.regreset %clock, %reset, %c0_ui32 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<32>, !firrtl.uint<32>
    %cycleh = firrtl.regreset %clock, %reset, %c0_ui32 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<32>, !firrtl.uint<32>
    %instret = firrtl.regreset %clock, %reset, %c0_ui32 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<32>, !firrtl.uint<32>
    %instreth = firrtl.regreset %clock, %reset, %c0_ui32 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<32>, !firrtl.uint<32>
    %mcpuid = firrtl.node %23 : !firrtl.uint<32>
    %PRV = firrtl.regreset %clock, %reset, %c3_ui2 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<2>, !firrtl.uint<2>
    %PRV1 = firrtl.regreset %clock, %reset, %c3_ui2 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<2>, !firrtl.uint<2>
    %IE = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<1>, !firrtl.uint<1>
    %IE1 = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<1>, !firrtl.uint<1>
    %mstatus = firrtl.node %48 : !firrtl.uint<32>
    %MTIP = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<1>, !firrtl.uint<1>
    %MTIE = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<1>, !firrtl.uint<1>
    %MSIP = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<1>, !firrtl.uint<1>
    %MSIE = firrtl.regreset %clock, %reset, %c0_ui1 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<1>, !firrtl.uint<1>
    %mip = firrtl.node %62 : !firrtl.uint<32>
    %mie = firrtl.node %75 : !firrtl.uint<32>
    %mtimecmp = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<32>
    %mscratch = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<32>
    %mepc = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<32>
    %mcause = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<32>
    %mbadaddr = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<32>
    %mtohost = firrtl.regreset %clock, %reset, %c0_ui32 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<32>, !firrtl.uint<32>
    %mfromhost = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<32>
    %privValid = firrtl.node %224 : !firrtl.uint<1>
    %privInst = firrtl.node %225 : !firrtl.uint<1>
    %isEcall = firrtl.node %236 : !firrtl.uint<1>
    %isEbreak = firrtl.node %243 : !firrtl.uint<1>
    %isEret = firrtl.node %250 : !firrtl.uint<1>
    %csrValid = firrtl.node %392 : !firrtl.uint<1>
    %csrRO = firrtl.node %405 : !firrtl.uint<1>
    %wen = firrtl.node %414 : !firrtl.uint<1>
    %wdata = firrtl.node %430 : !firrtl.uint<32>
    %iaddrInvalid = firrtl.node %433 : !firrtl.uint<1>
    %laddrInvalid = firrtl.node %451 : !firrtl.uint<1>
    %saddrInvalid = firrtl.node %462 : !firrtl.uint<1>
    %isInstRet = firrtl.node %530 : !firrtl.uint<1>
  firrtl.module private @RegFile(in %clock: !firrtl.clock, in %reset: !firrtl.uint<1>, out %io: !firrtl.bundle<raddr1 flip: uint<5>, raddr2 flip: uint<5>, rdata1: uint<32>, rdata2: uint<32>, wen flip: uint<1>, waddr flip: uint<5>, wdata flip: uint<32>>) {
  firrtl.module private @ALUArea(in %clock: !firrtl.clock, in %reset: !firrtl.uint<1>, out %io: !firrtl.bundle<A flip: uint<32>, B flip: uint<32>, alu_op flip: uint<4>, out: uint<32>, sum: uint<32>>) {
    %sum = firrtl.node %15 : !firrtl.uint<32>
    %cmp = firrtl.node %30 : !firrtl.uint<1>
    %shamt = firrtl.node %31 : !firrtl.uint<5>
    %shin = firrtl.node %132 : !firrtl.uint<32>
    %shiftr = firrtl.node %144 : !firrtl.uint<32>
    %shiftl = firrtl.node %240 : !firrtl.uint<32>
    %out = firrtl.node %291 : !firrtl.uint<32>
  firrtl.module private @ImmGenWire(in %clock: !firrtl.clock, in %reset: !firrtl.uint<1>, out %io: !firrtl.bundle<inst flip: uint<32>, sel flip: uint<3>, out: uint<32>>) {
    %Iimm = firrtl.node %5 : !firrtl.sint<12>
    %Simm = firrtl.node %12 : !firrtl.sint<12>
    %Bimm = firrtl.node %29 : !firrtl.sint<13>
    %Uimm = firrtl.node %34 : !firrtl.sint<32>
    %Jimm = firrtl.node %53 : !firrtl.sint<21>
    %Zimm = firrtl.node %56 : !firrtl.sint<6>
  firrtl.module private @BrCondArea(in %clock: !firrtl.clock, in %reset: !firrtl.uint<1>, out %io: !firrtl.bundle<rs1 flip: uint<32>, rs2 flip: uint<32>, br_type flip: uint<3>, taken: uint<1>>) {
    %diff = firrtl.node %6 : !firrtl.uint<32>
    %neq = firrtl.node %7 : !firrtl.uint<1>
    %eq = firrtl.node %8 : !firrtl.uint<1>
    %isSameSign = firrtl.node %13 : !firrtl.uint<1>
    %lt = firrtl.node %17 : !firrtl.uint<1>
    %ltu = firrtl.node %20 : !firrtl.uint<1>
    %ge = firrtl.node %21 : !firrtl.uint<1>
    %geu = firrtl.node %22 : !firrtl.uint<1>
  firrtl.module private @Datapath(in %clock: !firrtl.clock, in %reset: !firrtl.uint<1>, out %io: !firrtl.bundle<host: bundle<fromhost flip: bundle<valid: uint<1>, bits: uint<32>>, tohost: uint<32>>, icache flip: bundle<abort flip: uint<1>, req flip: bundle<valid: uint<1>, bits: bundle<addr: uint<32>, data: uint<32>, mask: uint<4>>>, resp: bundle<valid: uint<1>, bits: bundle<data: uint<32>>>>, dcache flip: bundle<abort flip: uint<1>, req flip: bundle<valid: uint<1>, bits: bundle<addr: uint<32>, data: uint<32>, mask: uint<4>>>, resp: bundle<valid: uint<1>, bits: bundle<data: uint<32>>>>, ctrl flip: bundle<inst flip: uint<32>, pc_sel: uint<2>, inst_kill: uint<1>, A_sel: uint<1>, B_sel: uint<1>, imm_sel: uint<3>, alu_op: uint<4>, br_type: uint<3>, st_type: uint<2>, ld_type: uint<3>, wb_sel: uint<2>, wb_en: uint<1>, csr_cmd: uint<3>, illegal: uint<1>>>) {
    %csr_clock, %csr_reset, %csr_io = firrtl.instance csr @CSR(in clock: !firrtl.clock, in reset: !firrtl.uint<1>, out io: !firrtl.bundle<stall flip: uint<1>, cmd flip: uint<3>, in flip: uint<32>, out: uint<32>, pc flip: uint<32>, addr flip: uint<32>, inst flip: uint<32>, illegal flip: uint<1>, st_type flip: uint<2>, ld_type flip: uint<3>, pc_check flip: uint<1>, expt: uint<1>, evec: uint<32>, epc: uint<32>, host: bundle<fromhost flip: bundle<valid: uint<1>, bits: uint<32>>, tohost: uint<32>>>)
    %regFile_clock, %regFile_reset, %regFile_io = firrtl.instance regFile @RegFile(in clock: !firrtl.clock, in reset: !firrtl.uint<1>, out io: !firrtl.bundle<raddr1 flip: uint<5>, raddr2 flip: uint<5>, rdata1: uint<32>, rdata2: uint<32>, wen flip: uint<1>, waddr flip: uint<5>, wdata flip: uint<32>>)
    %alu_clock, %alu_reset, %alu_io = firrtl.instance alu @ALUArea(in clock: !firrtl.clock, in reset: !firrtl.uint<1>, out io: !firrtl.bundle<A flip: uint<32>, B flip: uint<32>, alu_op flip: uint<4>, out: uint<32>, sum: uint<32>>)
    %immGen_clock, %immGen_reset, %immGen_io = firrtl.instance immGen @ImmGenWire(in clock: !firrtl.clock, in reset: !firrtl.uint<1>, out io: !firrtl.bundle<inst flip: uint<32>, sel flip: uint<3>, out: uint<32>>)
    %brCond_clock, %brCond_reset, %brCond_io = firrtl.instance brCond @BrCondArea(in clock: !firrtl.clock, in reset: !firrtl.uint<1>, out io: !firrtl.bundle<rs1 flip: uint<32>, rs2 flip: uint<32>, br_type flip: uint<3>, taken: uint<1>>)
    %fe_inst = firrtl.regreset %clock, %reset, %c19_ui32 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<32>, !firrtl.uint<32>
    %fe_pc = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<33>
    %ew_inst = firrtl.regreset %clock, %reset, %c19_ui32 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<32>, !firrtl.uint<32>
    %ew_pc = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<33>
    %ew_alu = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<32>
    %csr_in = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<32>
    %st_type = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<2>
    %ld_type = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<3>
    %wb_sel = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<2>
    %wb_en = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<1>
    %csr_cmd = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<3>
    %illegal = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<1>
    %pc_check = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<1>
    %started = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<1>
    %stall = firrtl.node %86 : !firrtl.uint<1>
    %pc = firrtl.regreset %clock, %reset, %90 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<32>, !firrtl.uint<33>
    %npc = firrtl.node %115 : !firrtl.uint<33>
    %inst = firrtl.node %122 : !firrtl.uint<32>
    %rd_addr = firrtl.node %131 : !firrtl.uint<5>
    %rs1_addr = firrtl.node %132 : !firrtl.uint<5>
    %rs2_addr = firrtl.node %133 : !firrtl.uint<5>
    %wb_rd_addr = firrtl.node %134 : !firrtl.uint<5>
    %rs1hazard = firrtl.node %141 : !firrtl.uint<1>
    %rs2hazard = firrtl.node %148 : !firrtl.uint<1>
    %rs1 = firrtl.node %153 : !firrtl.uint<32>
    %rs2 = firrtl.node %157 : !firrtl.uint<32>
    %daddr = firrtl.node %175 : !firrtl.uint<35>
    %woffset = firrtl.node %184 : !firrtl.uint<8>
    %loffset = firrtl.node %244 : !firrtl.uint<8>
    %lshift = firrtl.node %245 : !firrtl.uint<32>
    %load = firrtl.node %276 : !firrtl.sint<33>
    %regWrite = firrtl.node %303 : !firrtl.uint<34>
  firrtl.module private @Control(in %clock: !firrtl.clock, in %reset: !firrtl.uint<1>, out %io: !firrtl.bundle<inst flip: uint<32>, pc_sel: uint<2>, inst_kill: uint<1>, A_sel: uint<1>, B_sel: uint<1>, imm_sel: uint<3>, alu_op: uint<4>, br_type: uint<3>, st_type: uint<2>, ld_type: uint<3>, wb_sel: uint<2>, wb_en: uint<1>, csr_cmd: uint<3>, illegal: uint<1>>) {
    %ctrlSignals_0 = firrtl.node %262 : !firrtl.uint<2>
    %ctrlSignals_1 = firrtl.node %359 : !firrtl.uint<1>
    %ctrlSignals_2 = firrtl.node %455 : !firrtl.uint<1>
    %ctrlSignals_3 = firrtl.node %552 : !firrtl.uint<3>
    %ctrlSignals_4 = firrtl.node %649 : !firrtl.uint<4>
    %ctrlSignals_5 = firrtl.node %745 : !firrtl.uint<3>
    %ctrlSignals_6 = firrtl.node %841 : !firrtl.uint<1>
    %ctrlSignals_7 = firrtl.node %937 : !firrtl.uint<2>
    %ctrlSignals_8 = firrtl.node %1033 : !firrtl.uint<3>
    %ctrlSignals_9 = firrtl.node %1129 : !firrtl.uint<2>
    %ctrlSignals_10 = firrtl.node %1225 : !firrtl.uint<1>
    %ctrlSignals_11 = firrtl.node %1321 : !firrtl.uint<3>
    %ctrlSignals_12 = firrtl.node %1418 : !firrtl.uint<1>
  firrtl.module private @Core(in %clock: !firrtl.clock, in %reset: !firrtl.uint<1>, out %io: !firrtl.bundle<host: bundle<fromhost flip: bundle<valid: uint<1>, bits: uint<32>>, tohost: uint<32>>, icache flip: bundle<abort flip: uint<1>, req flip: bundle<valid: uint<1>, bits: bundle<addr: uint<32>, data: uint<32>, mask: uint<4>>>, resp: bundle<valid: uint<1>, bits: bundle<data: uint<32>>>>, dcache flip: bundle<abort flip: uint<1>, req flip: bundle<valid: uint<1>, bits: bundle<addr: uint<32>, data: uint<32>, mask: uint<4>>>, resp: bundle<valid: uint<1>, bits: bundle<data: uint<32>>>>>) {
    %dpath_clock, %dpath_reset, %dpath_io = firrtl.instance dpath @Datapath(in clock: !firrtl.clock, in reset: !firrtl.uint<1>, out io: !firrtl.bundle<host: bundle<fromhost flip: bundle<valid: uint<1>, bits: uint<32>>, tohost: uint<32>>, icache flip: bundle<abort flip: uint<1>, req flip: bundle<valid: uint<1>, bits: bundle<addr: uint<32>, data: uint<32>, mask: uint<4>>>, resp: bundle<valid: uint<1>, bits: bundle<data: uint<32>>>>, dcache flip: bundle<abort flip: uint<1>, req flip: bundle<valid: uint<1>, bits: bundle<addr: uint<32>, data: uint<32>, mask: uint<4>>>, resp: bundle<valid: uint<1>, bits: bundle<data: uint<32>>>>, ctrl flip: bundle<inst flip: uint<32>, pc_sel: uint<2>, inst_kill: uint<1>, A_sel: uint<1>, B_sel: uint<1>, imm_sel: uint<3>, alu_op: uint<4>, br_type: uint<3>, st_type: uint<2>, ld_type: uint<3>, wb_sel: uint<2>, wb_en: uint<1>, csr_cmd: uint<3>, illegal: uint<1>>>)
    %ctrl_clock, %ctrl_reset, %ctrl_io = firrtl.instance ctrl @Control(in clock: !firrtl.clock, in reset: !firrtl.uint<1>, out io: !firrtl.bundle<inst flip: uint<32>, pc_sel: uint<2>, inst_kill: uint<1>, A_sel: uint<1>, B_sel: uint<1>, imm_sel: uint<3>, alu_op: uint<4>, br_type: uint<3>, st_type: uint<2>, ld_type: uint<3>, wb_sel: uint<2>, wb_en: uint<1>, csr_cmd: uint<3>, illegal: uint<1>>)
  firrtl.module @CoreTester(in %clock: !firrtl.clock, in %reset: !firrtl.uint<1>, out %io: !firrtl.bundle<>) attributes {convention = #firrtl<convention scalarized>} {
    %dut_clock, %dut_reset, %dut_io = firrtl.instance dut @Core(in clock: !firrtl.clock, in reset: !firrtl.uint<1>, out io: !firrtl.bundle<host: bundle<fromhost flip: bundle<valid: uint<1>, bits: uint<32>>, tohost: uint<32>>, icache flip: bundle<abort flip: uint<1>, req flip: bundle<valid: uint<1>, bits: bundle<addr: uint<32>, data: uint<32>, mask: uint<4>>>, resp: bundle<valid: uint<1>, bits: bundle<data: uint<32>>>>, dcache flip: bundle<abort flip: uint<1>, req flip: bundle<valid: uint<1>, bits: bundle<addr: uint<32>, data: uint<32>, mask: uint<4>>>, resp: bundle<valid: uint<1>, bits: bundle<data: uint<32>>>>>)
    %state = firrtl.regreset %clock, %reset, %c0_ui1_4 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<1>, !firrtl.uint<1>
    %cycle = firrtl.regreset %clock, %reset, %c0_ui32 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<32>, !firrtl.uint<32>
    %cntr = firrtl.regreset %clock, %reset, %c0_ui8 : !firrtl.clock, !firrtl.uint<1>, !firrtl.uint<8>, !firrtl.uint<8>
    %done = firrtl.node %362 : !firrtl.uint<1>
    %iaddr = firrtl.node %363 : !firrtl.uint<32>
    %daddr = firrtl.node %364 : !firrtl.uint<32>
    %write = firrtl.node %416 : !firrtl.uint<39>
    %423 = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<32>
    %427 = firrtl.reg %clock : !firrtl.clock, !firrtl.uint<32>
    %chunk = firrtl.wire : !firrtl.uint<32>
